# -*- coding: utf-8 -*-
T = {
    "LEVEL_TEMPLATE": "Рівень %s",
    "SHORT_LEVEL_TEMPLATE": "Р %s",
    "Class Icon": "Іконка класу",
    "Class Icon Status Color": "Колір статусу іконки класу",
    "Class Text": "Текст класу",
    "Colorize Name Only": "Розфарбовувати лише ім'я",
    "Enhanced Friends List": "Покращений список друзів",
    "Enhanced Name": "Покращене ім'я",
    "Enhanced Zone Color": "Колір покращеної зони",
    "Enhanced Zone": "Покращена зона",
    "Friends that are in the same area as you, have their zone info colorized green.": "Друзі, що перебувають у тій самій зоні, що й ви, матимуть інформацію про зону, підсвічену зеленим.",
    "Last Seen": "Востаннє в мережі",
    "Last seen": "востаннє в мережі",
    "Level Range Color": "Колір діапазону рівнів",
    "Level Text": "Текст рівня",
    "Level": "Рівень",
    "Offline Friends": "Друзі не в мережі",
    "Online Friends": "Друзі в мережі",
    "Same Zone Color": "Колір тієї ж зони",
    "Same Zone": "Та сама зона",
    "Short Level": "Короткий рівень",
    "Show Background": "Показувати фон",
    "Show Status Icon": "Показувати іконку статусу",
    "Status Icons Textures": "Текстури іконок статусу",
    "Zone Font": "Шрифт зони",
    "Zone Text": "Текст зони",
}
