# -*- coding: utf-8 -*-
T = {
    " |cff00ff00bound to |r": " |cff00ff00прив'язано до |r",
    "%s frame(s) has a conflicting anchor point, please change either the buff or debuff anchor point so they are not attached to each other. Forcing the debuffs to be attached to the main unitframe until fixed.": "У %s фрейм(ів) конфлікт точки прив'язки. Будь ласка, змініть точку прив'язки бафів або дебафів, щоб вони не кріпилися одне до одного. Дебафи примусово прив'язано до основного фрейму юніта, доки це не буде виправлено.",
    "%s is attempting to share his filters with you. Would you like to accept the request?": "%s намагається поділитися з вами своїми фільтрами. Прийняти запит?",
    "%s is attempting to share the profile %s with you. Would you like to accept the request?": "%s намагається поділитися з вами профілем %s. Прийняти запит?",
    "%s: %s tried to call the protected function '%s'.": "%s: %s спробував викликати захищену функцію '%s'.",
    "(Hold Shift) Memory Usage": "(Утримуйте Shift) Використання пам'яті",
    "(Modifer Click) Collect Garbage": "(Клік з модифікатором) Очистити сміття",
    "A raid marker feature is available by pressing Escape -> Keybinds scroll to the bottom under ElvUI and setting a keybind for the raid marker.": "Функція рейдових позначок доступна через Escape -> Клавіші: прокрутіть донизу до розділу ElvUI і призначте клавішу для рейдової позначки.",
    "A setting you have changed will change an option for this character only. This setting that you have changed will be uneffected by changing user profiles. Changing this setting requires that you reload your User Interface.": "Змінене вами налаштування вплине лише на цього персонажа. Воно не залежить від зміни профілів користувача. Зміна цього налаштування потребує перезавантаження інтерфейсу.",
    "ABOVE_THREAT_FORMAT": "%s: %.0f%% [%.0f%% більше |cff%02x%02x%02x%s|r]",
    "AFK": "Відійшов",
    "Accepting this will reset the UnitFrame settings for %s. Are you sure?": "Прийняття цього скине налаштування фрейму юніта для %s. Ви впевнені?",
    "Accepting this will reset your Filter Priority lists for all auras on NamePlates. Are you sure?": "Прийняття цього скине списки пріоритету фільтрів для всіх аур на панелях імен. Ви впевнені?",
    "Accepting this will reset your Filter Priority lists for all auras on UnitFrames. Are you sure?": "Прийняття цього скине списки пріоритету фільтрів для всіх аур на фреймах юнітів. Ви впевнені?",
    "Adjust the UI Scale to fit your screen, press the autoscale button to set the UI Scale automatically.": "Налаштуйте масштаб інтерфейсу під ваш екран; натисніть кнопку автомасштабу, щоб встановити масштаб автоматично.",
    "All keybindings cleared for |cff00ff00%s|r.": "Усі призначення клавіш очищено для |cff00ff00%s|r.",
    "Already Running.. Bailing Out!": "Вже виконується.. Скасування!",
    "Are you sure you want to apply this font to all ElvUI elements?": "Ви впевнені, що хочете застосувати цей шрифт до всіх елементів ElvUI?",
    "Are you sure you want to disband the group?": "Ви впевнені, що хочете розпустити групу?",
    "Are you sure you want to reset all the settings on this profile?": "Ви впевнені, що хочете скинути всі налаштування цього профілю?",
    "Are you sure you want to reset every mover back to it's default position?": "Ви впевнені, що хочете скинути всі пересувачі до типових позицій?",
    "Arena Frames": "Фрейми арени",
    "Aura Bars & Icons": "Смуги та іконки аур",
    "Auras Set": "Аури встановлено",
    "Auras": "Аури",
    "Auto Scale": "Автомасштаб",
    "Avoidance Breakdown": "Розподіл ухилення",
    "BG": "BG",
    "BGL": "BGL",
    "BNet Frame": "Фрейм BNet",
    "Bag Mover (Grow Down)": "Пересувач торб (ріст донизу)",
    "Bag Mover (Grow Up)": "Пересувач торб (ріст догори)",
    "Bag Mover": "Пересувач торб",
    "Bags": "Торби",
    "Bank Mover (Grow Down)": "Пересувач банку (ріст донизу)",
    "Bank Mover (Grow Up)": "Пересувач банку (ріст догори)",
    "Bank": "Банк",
    "Bar ": "Панель ",
    "Bars": "Панелі",
    "Battleground datatexts temporarily hidden, to show type /bgstats or right click the 'C' icon near the minimap.": "Дататексти поля бою тимчасово приховано; щоб показати, введіть /bgstats або клацніть ПКМ по іконці 'C' біля мінімапи.",
    "Battleground datatexts will now show again if you are inside a battleground.": "Дататексти поля бою тепер знову показуватимуться, коли ви на полі бою.",
    "Binding": "Призначення",
    "Binds Discarded": "Призначення скасовано",
    "Binds Saved": "Призначення збережено",
    "BoE": "BoE",
    "BoU": "BoU",
    "Boss Frames": "Фрейми босів",
    "Buffs": "Бафи",
    "CVars Set": "CVars встановлено",
    "CVars": "CVars",
    "Calendar": "Календар",
    "Can't Roll": "Не можна кинути жереб",
    "Can't buy anymore slots!": "Більше не можна купити комірок!",
    "Caster DPS": "Кастер DPS",
    "Character: ": "Персонаж: ",
    "Chat Set": "Чат встановлено",
    "Chat": "Чат",
    "Choose a theme layout you wish to use for your initial setup.": "Оберіть тему макета, яку хочете використати для початкового налаштування.",
    "Classbar": "Панель класу",
    "Classic": "Класична",
    "Combat Time": "Час бою",
    "Combobar": "Панель комбо",
    "Config Mode:": "Режим налаштування:",
    "Confused.. Try Again!": "Помилка.. Спробуйте ще раз!",
    "Continue": "Продовжити",
    "Coords": "Координати",
    "Count": "Кількість",
    "DND": "DND",
    "DPS": "DPS",
    "Dark": "Темна",
    "Data From: %s": "Дані з: %s",
    "Data To: %s": "Дані до: %s",
    "Dead": "Мертвий",
    "Debuffs": "Дебафи",
    "Deficit:": "Дефіцит:",
    "Delete gray items?": "Видалити сірі предмети?",
    "Detected that your ElvUI OptionsUI addon is out of date. This may be a result of your Tukui Client being out of date. Please visit our download page and update your Tukui Client, then reinstall ElvUI. Not having your ElvUI OptionsUI addon up to date will result in missing options.": "Виявлено, що ваш аддон ElvUI OptionsUI застарів. Це може бути наслідком застарілого клієнта Tukui. Будь ласка, відвідайте нашу сторінку завантаження та оновіть клієнт Tukui, потім перевстановіть ElvUI. Якщо аддон ElvUI OptionsUI не оновлено, деякі опції будуть відсутні.",
    "Disable Warning": "Вимкнути попередження",
    "Disable": "Вимкнути",
    "Disband Group": "Розпустити групу",
    "Discard": "Скасувати",
    "Discord": "Discord",
    "Do you enjoy the new ElvUI?": "Вам подобається новий ElvUI?",
    "Do you swear not to post in technical support about something not working without first disabling the addon/module combination first?": "Чи присягаєте ви не звертатися до технічної підтримки про несправність, спершу не вимкнувши комбінацію аддонів/модулів?",
    "Earned:": "Зароблено:",
    "ElvUI Installation": "Встановлення ElvUI",
    "ElvUI Plugin Installation": "Встановлення плагіна ElvUI",
    "ElvUI has a dual spec feature which allows you to load different profiles based on your current spec on the fly. You can enable this from the profiles tab.": "ElvUI має функцію подвійної спеціалізації, яка дозволяє на льоту завантажувати різні профілі залежно від поточної спеціалізації. Її можна увімкнути на вкладці профілів.",
    "ElvUI is five or more revisions out of date. You can download the newest version from https://github.com/ElvUI-WotLK/ElvUI": "ElvUI застарів на п'ять або більше версій. Найновішу версію можна завантажити з https://github.com/ElvUI-WotLK/ElvUI",
    "ElvUI is out of date. You can download the newest version from https://github.com/ElvUI-WotLK/ElvUI": "ElvUI застарів. Найновішу версію можна завантажити з https://github.com/ElvUI-WotLK/ElvUI",
    "ElvUI needs to perform database optimizations please be patient.": "ElvUI потрібно виконати оптимізацію бази даних, будь ласка, зачекайте.",
    "ElvUI was updated while the game is still running. Please relaunch the game, as this is required for the files to be properly updated.": "ElvUI було оновлено під час роботи гри. Будь ласка, перезапустіть гру — це потрібно для правильного оновлення файлів.",
    "Empty Slot": "Порожня комірка",
    "Enable": "Увімкнути",
    "Error resetting UnitFrame.": "Помилка скидання фрейму юніта.",
    "Experience Bar": "Смуга досвіду",
    "Experience": "Досвід",
    "Export Now": "Експортувати зараз",
    "Farm Mode": "Режим фарму",
    "Filter download complete from %s, would you like to apply changes now?": "Завантаження фільтра з %s завершено. Застосувати зміни зараз?",
    "Finished": "Завершено",
    "Fishy Loot": "Рибний здобуток",
    "Focus Castbar": "Смуга закляття фокуса",
    "Focus Frame": "Фрейм фокуса",
    "FocusTarget Frame": "Фрейм цілі фокуса",
    "For technical support visit us at https://github.com/ElvUI-WotLK.": "Для технічної підтримки відвідайте нас на https://github.com/ElvUI-WotLK.",
    "Frame": "Фрейм",
    "Friends List": "Список друзів",
    "G": "G",
    "GM Ticket Frame": "Фрейм звернення до ГМ",
    "General": "Загальне",
    "Ghost": "Привид",
    "Gold": "Золото",
    "Grid Size:": "Розмір сітки:",
    "HP": "HP",
    "HPS": "HPS",
    "Healer": "Цілитель",
    "Hit": "Влучність",
    "Hold Control + Right Click:": "Утримуйте Control + ПКМ:",
    "Hold Shift + Drag:": "Утримуйте Shift + Перетягування:",
    "Hold Shift + Right Click:": "Утримуйте Shift + ПКМ:",
    "Home Latency:": "Домашня затримка:",
    "Hover your mouse over any actionbutton or spellbook button to bind it. Press the ESC key to clear the current actionbutton's keybinding.": "Наведіть курсор на будь-яку кнопку дії або кнопку книги заклять, щоб призначити її. Натисніть ESC, щоб очистити призначення поточної кнопки дії.",
    "I Swear": "Присягаю",
    "INCOMPATIBLE_ADDON": "Аддон %s несумісний з модулем %s ElvUI. Будь ласка, оберіть аддон або модуль ElvUI, щоб вимкнути.",
    "Icons Only": "Лише іконки",
    "If you accidently remove a chat frame you can always go the in-game configuration menu, press install, go to the chat portion and reset them.": "Якщо ви випадково видалите фрейм чату, ви завжди можете зайти в ігрове меню налаштувань, натиснути «Встановити», перейти до розділу чату і скинути їх.",
    "If you are experiencing issues with ElvUI try disabling all your addons except ElvUI, remember ElvUI is a full UI replacement addon, you cannot run two addons that do the same thing.": "Якщо у вас виникають проблеми з ElvUI, спробуйте вимкнути всі аддони, крім ElvUI. Пам'ятайте: ElvUI — це повна заміна інтерфейсу, не можна одночасно запускати два аддони, що роблять те саме.",
    "If you have an icon or aurabar that you don't want to display simply hold down shift and right click the icon for it to disapear.": "Якщо є іконка або смуга аури, яку ви не хочете показувати, просто утримуйте Shift і клацніть ПКМ по іконці, щоб вона зникла.",
    "Import Now": "Імпортувати зараз",
    "Importance: |cff07D400High|r": "Важливість: |cff07D400Висока|r",
    "Importance: |cffD3CF00Medium|r": "Важливість: |cffD3CF00Середня|r",
    "Importance: |cffFF0000Low|r": "Важливість: |cffFF0000Низька|r",
    "In Progress": "Виконується",
    "Installation Complete": "Встановлення завершено",
    "Invalid Target": "Неприпустима ціль",
    "Item Level:": "Рівень предмета:",
    "KEY_ALT": "A",
    "KEY_CTRL": "C",
    "KEY_DELETE": "Del",
    "KEY_HOME": "Hm",
    "KEY_INSERT": "Ins",
    "KEY_MOUSEBUTTON": "M",
    "KEY_MOUSEWHEELDOWN": "MwD",
    "KEY_MOUSEWHEELUP": "MwU",
    "KEY_NUMPAD": "N",
    "KEY_PAGEDOWN": "PD",
    "KEY_PAGEUP": "PU",
    "KEY_SHIFT": "S",
    "KEY_SPACE": "SpB",
    "Key": "Клавіша",
    "LOGIN_MSG": "Ласкаво просимо до %sElvUI|r версії %s%s|r. Введіть /ec, щоб відкрити ігрове меню налаштувань. Якщо вам потрібна технічна підтримка, відвідайте нас на https://github.com/ElvUI-WotLK/ElvUI або приєднайтеся до нашого Discord: https://discord.gg/UXSc7nt",
    "Layout Set": "Макет встановлено",
    "Layout": "Макет",
    "Left Chat": "Лівий чат",
    "Left Click:": "ЛКМ:",
    "List of installations in queue:": "Список встановлень у черзі:",
    "Lock": "Заблокувати",
    "Loot / Alert Frames": "Фрейми здобичі / сповіщень",
    "Loot Frame": "Фрейм здобичі",
    "Lord! It's a miracle! The download up and vanished like a fart in the wind! Try Again!": "Оце диво! Завантаження зникло безслідно! Спробуйте ще раз!",
    "MA Frames": "Фрейми MA",
    "MT Frames": "Фрейми MT",
    "Micro Bar": "Мікропанель",
    "Minimap": "Мінімапа",
    "MirrorTimer": "Дзеркальний таймер",
    "Miss Chance": "Шанс промаху",
    "Mitigation By Level: ": "Пом'якшення за рівнем: ",
    "Movers": "Пересувачі",
    "Must be in group with the player if he isn't on the same server as you.": "Потрібно бути в групі з гравцем, якщо він не на тому ж сервері, що й ви.",
    "No Guild": "Без гільдії",
    "No bindings set.": "Призначень не встановлено.",
    "No gray items to delete.": "Немає сірих предметів для видалення.",
    "No, Revert Changes!": "Ні, скасувати зміни!",
    "Nudge": "Зсув",
    "O": "O",
    "Objective Frame": "Фрейм цілей",
    "Offline": "Не в мережі",
    "Oh lord, you have got ElvUI and Tukui both enabled at the same time. Select an addon to disable.": "О ні, у вас одночасно увімкнено ElvUI і Tukui. Оберіть аддон, щоб вимкнути.",
    "On screen positions for different elements.": "Позиції різних елементів на екрані.",
    "One or more of the changes you have made require a ReloadUI.": "Одна або більше внесених змін потребують перезавантаження інтерфейсу (ReloadUI).",
    "One or more of the changes you have made will effect all characters using this addon. You will have to reload the user interface to see the changes you have made.": "Одна або більше внесених змін вплинуть на всіх персонажів, що використовують цей аддон. Щоб побачити зміни, потрібно перезавантажити інтерфейс.",
    "P": "P",
    "PL": "PL",
    "Party Frames": "Фрейми групи",
    "Pending": "Очікування",
    "Pet Bar": "Панель улюбленця",
    "Pet Castbar": "Смуга закляття улюбленця",
    "Pet Frame": "Фрейм улюбленця",
    "PetTarget Frame": "Фрейм цілі улюбленця",
    "Player Buffs": "Бафи гравця",
    "Player Castbar": "Смуга закляття гравця",
    "Player Debuffs": "Дебафи гравця",
    "Player Frame": "Фрейм гравця",
    "Player Powerbar": "Смуга сили гравця",
    "Please click the button below so you can setup variables and ReloadUI.": "Будь ласка, натисніть кнопку нижче, щоб налаштувати змінні та перезавантажити інтерфейс.",
    "Please click the button below to setup your CVars.": "Будь ласка, натисніть кнопку нижче, щоб налаштувати ваші CVars.",
    "Please press the continue button to go onto the next step.": "Будь ласка, натисніть «Продовжити», щоб перейти до наступного кроку.",
    "Preview Changes": "Попередній перегляд змін",
    "Preview": "Перегляд",
    "Profile download complete from %s, but the profile %s already exists. Change the name or else it will overwrite the existing profile.": "Завантаження профілю з %s завершено, але профіль %s вже існує. Змініть назву, інакше він перезапише наявний профіль.",
    "Profile download complete from %s, would you like to load the profile %s now?": "Завантаження профілю з %s завершено. Завантажити профіль %s зараз?",
    "Profile request sent. Waiting for response from player.": "Запит на профіль надіслано. Очікування відповіді від гравця.",
    "Profit:": "Прибуток:",
    "Purchase Bags": "Придбати торби",
    "PvP": "PvP",
    "R": "R",
    "RL": "RL",
    "RW": "RW",
    "Raid Frames": "Рейдові фрейми",
    "Raid Menu": "Рейдове меню",
    "Raid Pet Frames": "Рейдові фрейми улюбленців",
    "Raid-40 Frames": "Фрейми рейду-40",
    "Reload UI": "Перезавантажити інтерфейс",
    "Remaining:": "Залишилось:",
    "Remove Bar %d Action Page": "Видалити сторінку дій панелі %d",
    "Reputation Bar": "Смуга репутації",
    "Request was denied by user.": "Запит відхилено користувачем.",
    "Reset Counters: Hold Shift + Left Click": "Скинути лічильники: утримуйте Shift + ЛКМ",
    "Reset Data: Hold Shift + Right Click": "Скинути дані: утримуйте Shift + ПКМ",
    "Reset Position": "Скинути позицію",
    "Rested:": "Відпочинок:",
    "Right Chat": "Правий чат",
    "Right Click:": "ПКМ:",
    "SP": "SP",
    "Save": "Зберегти",
    "Saved Dungeon(s)": "Збережені підземелля",
    "Saved Raid(s)": "Збережені рейди",
    "Select the type of aura system you want to use with ElvUI's unitframes. Set to Aura Bar & Icons to use both aura bars and icons, set to icons only to only see icons.": "Оберіть тип системи аур для фреймів юнітів ElvUI. Значення «Смуги та іконки аур» використовує і смуги, і іконки; «Лише іконки» показує тільки іконки.",
    "Server: ": "Сервер: ",
    "Session:": "Сесія:",
    "Setup CVars": "Налаштувати CVars",
    "Setup Chat": "Налаштувати чат",
    "Show BG Texts": "Показувати тексти поля бою",
    "Skip Process": "Пропустити процес",
    "Sort Bags": "Сортувати торби",
    "Spell/Heal Power": "Сила заклять/зцілення",
    "Spent:": "Витрачено:",
    "Stance Bar": "Панель стійок",
    "Stats For:": "Статистика для:",
    "Steps": "Кроки",
    "Sticky Frames": "Липкі фрейми",
    "System": "Система",
    "Talent Specialization:": "Спеціалізація талантів:",
    "Tank / Physical DPS": "Танк / Фізичний DPS",
    "Target Castbar": "Смуга закляття цілі",
    "Target Frame": "Фрейм цілі",
    "Target Powerbar": "Смуга сили цілі",
    "TargetTarget Frame": "Фрейм цілі цілі",
    "TargetTargetTarget Frame": "Фрейм цілі цілі цілі",
    "Targeted By:": "Вас націлили:",
    "Temporary Move": "Тимчасове переміщення",
    "The UI Scale has been changed, if you would like to preview the change press the preview button. It is recommended that you reload your User Interface for the best appearance.": "Масштаб інтерфейсу змінено. Якщо хочете переглянути зміну, натисніть кнопку перегляду. Для найкращого вигляду рекомендується перезавантажити інтерфейс.",
    "The chat windows function the same as Blizzard standard chat windows, you can right click the tabs and drag them around, rename, etc. Please click the button below to setup your chat windows.": "Вікна чату працюють так само, як стандартні вікна чату Blizzard: ви можете клацати ПКМ по вкладках і перетягувати їх, перейменовувати тощо. Будь ласка, натисніть кнопку нижче, щоб налаштувати вікна чату.",
    "The focus unit can be set by typing /focus when you are targeting the unit you want to focus. It is recommended you make a macro to do this.": "Юніт фокуса можна встановити, ввівши /focus, коли ви націлені на потрібного юніта. Рекомендується створити для цього макрос.",
    "The in-game configuration menu can be accessed by typing the /ec command or by clicking the 'C' button on the minimap. Press the button below if you wish to skip the installation process.": "Ігрове меню налаштувань можна відкрити командою /ec або кнопкою 'C' на мінімапі. Натисніть кнопку нижче, якщо хочете пропустити процес встановлення.",
    "The profile you tried to import already exists. Choose a new name or accept to overwrite the existing profile.": "Профіль, який ви намагалися імпортувати, вже існує. Оберіть нову назву або підтвердьте, щоб перезаписати наявний профіль.",
    "The spell '%s' has been added to the Blacklist unitframe aura filter.": "Заклинання '%s' додано до фільтра аур фрейму юніта «Чорний список».",
    "Theme Set": "Тему встановлено",
    "Theme Setup": "Налаштування теми",
    "This install process will help you learn some of the features in ElvUI has to offer and also prepare your user interface for usage.": "Цей процес встановлення допоможе вам ознайомитися з деякими можливостями ElvUI, а також підготує ваш інтерфейс до використання.",
    "This part of the installation process sets up your World of Warcraft default options it is recommended you should do this step for everything to behave properly.": "Ця частина процесу встановлення налаштовує стандартні опції World of Warcraft. Рекомендується виконати цей крок, щоб усе працювало правильно.",
    "This part of the installation process sets up your chat windows names, positions and colors.": "Ця частина процесу встановлення налаштовує назви, позиції та кольори ваших вікон чату.",
    "This setting caused a conflicting anchor point, where '%s' would be attached to itself. Please check your anchor points. Setting '%s' to be attached to '%s'.": "Це налаштування спричинило конфлікт точки прив'язки, де '%s' прив'язувався б до самого себе. Будь ласка, перевірте точки прив'язки. Встановлюю '%s' прив'язаним до '%s'.",
    "This will change the layout of your unitframes and actionbars.": "Це змінить макет ваших фреймів юнітів і панелей дій.",
    "To move abilities on the actionbars by default hold shift + drag. You can change the modifier key from the actionbar options menu.": "Щоб пересувати здібності на панелях дій, за замовчуванням утримуйте Shift + перетягування. Клавішу-модифікатор можна змінити в меню налаштувань панелей дій.",
    "To setup which channels appear in which chat frame, right click the chat tab and go to settings.": "Щоб налаштувати, які канали з'являються в якому фреймі чату, клацніть ПКМ по вкладці чату та перейдіть до налаштувань.",
    "Toggle Bags": "Показати/приховати торби",
    "Toggle Chat Frame": "Показати/приховати фрейм чату",
    "Toggle Configuration": "Показати/приховати налаштування",
    "Tooltip": "Підказка",
    "Total CPU:": "Загальний ЦП:",
    "Total Memory:": "Загальна пам'ять:",
    "Total: ": "Усього: ",
    "Trigger": "Тригер",
    "Type /hellokitty to revert to old settings.": "Введіть /hellokitty, щоб повернути старі налаштування.",
    "UI Scale": "Масштаб інтерфейсу",
    "Unhittable:": "Невразливість:",
    "Vehicle Seat Frame": "Фрейм місця в транспорті",
    "Vendor / Delete Grays": "Продати / видалити сірі",
    "Vendored gray items for: %s": "Продано сірі предмети на: %s",
    "Vendoring Grays": "Продаж сірих предметів",
    "Welcome to ElvUI version %s!": "Ласкаво просимо до ElvUI версії %s!",
    "Wintergrasp": "Wintergrasp",
    "XP:": "XP:",
    "Yes, Keep Changes!": "Так, зберегти зміни!",
    'You are going to copy settings for |cffD3CF00"%s"|r from your current |cff4beb2c"%s"|r profile to |cff4beb2c"%s"|r profile. Are you sure?': "Ви збираєтеся скопіювати налаштування для |cffD3CF00«%s»|r з вашого поточного профілю |cff4beb2c«%s»|r до профілю |cff4beb2c«%s»|r. Ви впевнені?",
    'You are going to copy settings for |cffD3CF00"%s"|r from |cff4beb2c"%s"|r profile to your current |cff4beb2c"%s"|r profile. Are you sure?': "Ви збираєтеся скопіювати налаштування для |cffD3CF00«%s»|r з профілю |cff4beb2c«%s»|r до вашого поточного профілю |cff4beb2c«%s»|r. Ви впевнені?",
    "You are now finished with the installation process. If you are in need of technical support please visit us at https://github.com/ElvUI-WotLK.": "Ви завершили процес встановлення. Якщо вам потрібна технічна підтримка, відвідайте нас на https://github.com/ElvUI-WotLK.",
    "You are using CPU Profiling. This causes decreased performance. Do you want to disable it or continue?": "Ви використовуєте профілювання ЦП. Це знижує продуктивність. Вимкнути його чи продовжити?",
    "You can access copy chat and chat menu functions by mouse over the top right corner of chat panel and left/right click on the button that will appear.": "Ви можете отримати доступ до функцій копіювання чату та меню чату, навівши курсор на верхній правий кут панелі чату та клацнувши ЛКМ/ПКМ по кнопці, що з'явиться.",
    "You can always change fonts and colors of any element of ElvUI from the in-game configuration.": "Ви завжди можете змінити шрифти та кольори будь-якого елемента ElvUI в ігрових налаштуваннях.",
    "You can now choose what layout you wish to use based on your combat role.": "Тепер ви можете обрати макет залежно від вашої бойової ролі.",
    "You can see someones average item level of their gear by holding shift and mousing over them. It should appear inside the tooltip.": "Ви можете побачити середній рівень спорядження когось, утримуючи Shift і навівши на нього курсор. Він з'явиться у підказці.",
    "You can set your keybinds quickly by typing /kb.": "Ви можете швидко налаштувати призначення клавіш, ввівши /kb.",
    "You can toggle the microbar by using your middle mouse button on the minimap you can also accomplish this by enabling the actual microbar located in the actionbar settings.": "Ви можете перемикати мікропанель середньою кнопкою миші по мінімапі; також це можна зробити, увімкнувши власне мікропанель у налаштуваннях панелей дій.",
    "You can use the /resetui command to reset all of your movers. You can also use the command to reset a specific mover, /resetui <mover name>.\nExample: /resetui Player Frame": "Ви можете використати команду /resetui, щоб скинути всі пересувачі. Також можна скинути конкретний пересувач: /resetui <назва пересувача>.\nПриклад: /resetui Фрейм гравця",
    "You cannot copy settings from the same unit.": "Не можна копіювати налаштування з того самого юніта.",
    "You don't have enough money to repair all items.": "У вас недостатньо грошей, щоб полагодити всі предмети.",
    "You don't have enough money to repair.": "У вас недостатньо грошей для ремонту.",
    "You don't have permission to mark targets.": "У вас немає дозволу позначати цілі.",
    "You have imported settings which may require a UI reload to take effect. Reload now?": "Ви імпортували налаштування, які можуть потребувати перезавантаження інтерфейсу. Перезавантажити зараз?",
    "You must purchase a bank slot first!": "Спершу потрібно придбати комірку банку!",
    "You still have ElvUI_Config installed. ElvUI_Config has been renamed to ElvUI_OptionsUI, please remove it.": "У вас досі встановлено ElvUI_Config. Його перейменовано на ElvUI_OptionsUI, будь ласка, видаліть його.",
    "Your items have been repaired for: ": "Ваші предмети полагоджено за: ",
    "Your items have been repaired using guild bank funds for: ": "Ваші предмети полагоджено коштом гільдійського банку за: ",
    "Your profile was successfully recieved by the player.": "Ваш профіль успішно отримано гравцем.",
    "copperabbrev": "|cffeda55fм|r",
    "goldabbrev": "|cffffd700з|r",
    "lvl": "рів",
    "says": "каже",
    "silverabbrev": "|cffc7c7cfс|r",
    "whispers": "шепоче",
    "yells": "кричить",
    "|cFFE30000Lua error recieved. You can view the error message when you exit combat.": "|cFFE30000Отримано помилку Lua. Ви зможете переглянути повідомлення про помилку, коли вийдете з бою.",
    "RED_ENABLE": "|cFFff3333Увімкнути|r",
    "GREEN_ENABLE": "|cFF33ff33Увімкнути|r",
    "DESC_MOVERCONFIG": "Пересувачі розблоковано. Пересуньте їх зараз і натисніть «Заблокувати», коли завершите.\n\nОпції:\n  ЛКМ — перемкнути фрейм зсуву.\n  ПКМ — відкрити розділ налаштувань.\n  Shift + ПКМ — тимчасово приховати пересувач.\n  Ctrl + ПКМ — скинути позицію пересувача до типової.\n",
}
