# -*- coding: utf-8 -*-
T = {
    "%s and then %s": "%s, а потім %s",
    "2D": "2D",
    "3D": "3D",
    "AFK Mode": "Режим «Відійшов»",
    "ANCHOR_CURSOR": "Курсор",
    "ANCHOR_CURSOR_LEFT": "Курсор (ліворуч)",
    "ANCHOR_CURSOR_RIGHT": "Курсор (праворуч)",
    "Abbreviation": "Скорочення",
    "Above Chat": "Над чатом",
    "Above": "Над",
    "Accept Invites": "Приймати запрошення",
    "Action Paging": "Гортання сторінок дій",
    "ActionBars": "Панелі дій",
    "Actions": "Дії",
    "Add Item or Search Syntax": "Додати предмет або синтаксис пошуку",
    "Add Name": "Додати ім'я",
    "Add Regular Filter": "Додати звичайний фільтр",
    "Add Special Filter": "Додати спеціальний фільтр",
    "Add Spell ID or Name": "Додати ID або назву заклинання",
    "Add SpellID": "Додати ID заклинання",
    "Add a Name to the list.": "Додати ім'я до списку.",
    "Add a spell to the filter. Use spell ID if you don't want to match all auras which share the same name.": "Додати заклинання до фільтра. Використовуйте ID заклинання, якщо не хочете охоплювати всі аури з однаковою назвою.",
    "Add a spell to the filter.": "Додати заклинання до фільтра.",
    "Add an item or search syntax to the ignored list. Items matching the search syntax will be ignored.": "Додати предмет або синтаксис пошуку до списку ігнорованих. Предмети, що відповідають синтаксису пошуку, ігноруватимуться.",
    "Additional Power Text": "Додатковий текст сили",
    "Additional spacing between each individual group.": "Додатковий проміжок між кожною окремою групою.",
    "Additive Blend": "Адитивне змішування",
    "Adjust the height of your right chat panel.": "Налаштуйте висоту правої панелі чату.",
    "Adjust the position of the threat bar to either the left or right datatext panels.": "Налаштуйте позицію смуги загрози на лівій або правій панелях дататекстів.",
    "Adjust the size of the minimap.": "Налаштуйте розмір мінімапи.",
    "Adjust the width of the bag frame.": "Налаштуйте ширину фрейму торб.",
    "Adjust the width of the bank frame.": "Налаштуйте ширину фрейму банку.",
    "Adjust the width of your right chat panel.": "Налаштуйте ширину правої панелі чату.",
    "Alert Frames": "Фрейми сповіщень",
    "Alerts": "Сповіщення",
    "Allow LBF to handle the skinning of this element.": "Дозволити LBF обробляти оформлення цього елемента.",
    "Allowed Combat Repeat": "Дозволені повтори в бою",
    "Alpha Fading": "Згасання прозорості",
    "Alpha Key": "Клавіша прозорості",
    "Alpha channel is taken from the color option.": "Канал прозорості береться з опції кольору.",
    "Alpha": "Прозорість",
    "Always Display": "Завжди показувати",
    "Always Hide": "Завжди приховувати",
    "Always Show Realm": "Завжди показувати сервер",
    "Always Show Target Health": "Завжди показувати здоров'я цілі",
    "Ammo Pouch": "Сумка для набоїв",
    "An X offset (in pixels) to be used when anchoring new frames.": "Зсув по X (у пікселях) для прив'язки нових фреймів.",
    "An Y offset (in pixels) to be used when anchoring new frames.": "Зсув по Y (у пікселях) для прив'язки нових фреймів.",
    "Anchor Point": "Точка прив'язки",
    "Announce Interrupts": "Оголошувати перебивання",
    "Announce when you interrupt a spell to the specified chat channel.": "Оголошувати про перебивання закляття у вказаному каналі чату.",
    "Applies the font and font size settings throughout the entire user interface. Note: Some font size settings will be skipped due to them having a smaller font size by default.": "Застосовує налаштування шрифту та його розміру до всього інтерфейсу. Примітка: деякі налаштування розміру шрифту буде пропущено, оскільки вони за замовчуванням мають менший розмір.",
    "Applies the primary texture to all statusbars.": "Застосовує основну текстуру до всіх смуг стану.",
    "Apply Font To All": "Застосувати шрифт до всіх",
    "Apply Texture To All": "Застосувати текстуру до всіх",
    "Apply this filter if a buff has remaining time greater than this. Set to zero to disable.": "Застосовувати цей фільтр, якщо залишковий час бафа більший за це значення. Встановіть 0, щоб вимкнути.",
    "Apply this filter if a buff has remaining time less than this. Set to zero to disable.": "Застосовувати цей фільтр, якщо залишковий час бафа менший за це значення. Встановіть 0, щоб вимкнути.",
    "Apply this filter if a debuff has remaining time greater than this. Set to zero to disable.": "Застосовувати цей фільтр, якщо залишковий час дебафа більший за це значення. Встановіть 0, щоб вимкнути.",
    "Apply this filter if a debuff has remaining time less than this. Set to zero to disable.": "Застосовувати цей фільтр, якщо залишковий час дебафа менший за це значення. Встановіть 0, щоб вимкнути.",
    "Are you sure you want to reset ActionBars settings?": "Ви впевнені, що хочете скинути налаштування панелей дій?",
    "Are you sure you want to reset Auras settings?": "Ви впевнені, що хочете скинути налаштування аур?",
    "Are you sure you want to reset Bags settings?": "Ви впевнені, що хочете скинути налаштування торб?",
    "Are you sure you want to reset Chat settings?": "Ви впевнені, що хочете скинути налаштування чату?",
    "Are you sure you want to reset Cooldown settings?": "Ви впевнені, що хочете скинути налаштування перезарядки?",
    "Are you sure you want to reset DataBars settings?": "Ви впевнені, що хочете скинути налаштування смуг даних?",
    "Are you sure you want to reset DataTexts settings?": "Ви впевнені, що хочете скинути налаштування дататекстів?",
    "Are you sure you want to reset General settings?": "Ви впевнені, що хочете скинути загальні налаштування?",
    "Are you sure you want to reset NamePlates settings?": "Ви впевнені, що хочете скинути налаштування панелей імен?",
    "Are you sure you want to reset Tooltip settings?": "Ви впевнені, що хочете скинути налаштування підказок?",
    "Are you sure you want to reset UnitFrames settings?": "Ви впевнені, що хочете скинути налаштування фреймів юнітів?",
    "Arena Frame": "Фрейм арени",
    "Arena Registrar": "Реєстратор арени",
    "Arena": "Арена",
    "Arrow Size": "Розмір стрілки",
    "Arrow X-Offset": "Зсув стрілки X",
    "Arrow Y-Offset": "Зсув стрілки Y",
    "Ascending or Descending order.": "Порядок за зростанням або спаданням.",
    "Ascending": "За зростанням",
    "Assist Target": "Ціль помічника",
    "Assist": "Помічник",
    "At what point should the text be displayed. Set to -1 to disable.": "У який момент показувати текст. Встановіть -1, щоб вимкнути.",
    "Attach Text To": "Прикріпити текст до",
    "Attach To": "Прикріпити до",
    "Attempt to create URL links inside the chat.": "Намагатися створювати URL-посилання в чаті.",
    "Attempt to lock the left and right chat frame positions. Disabling this option will allow you to move the main chat frame anywhere you wish.": "Намагатися зафіксувати позиції лівого та правого фреймів чату. Вимкнення цієї опції дозволить пересувати основний фрейм чату куди завгодно.",
    "Attempt to support eyefinity/nvidia surround.": "Намагатися підтримувати eyefinity/nvidia surround.",
    "Aura Bars": "Смуги аур",
    "Aura Filters": "Фільтри аур",
    "Auto Greed/DE": "Авто «Жадібність»/РЗ",
    "Auto Hide": "Автоприховування",
    "Auto Repair": "Авторемонт",
    "Auto-Hide": "Автоприховування",
    "Automatic": "Автоматично",
    "Automatically accept invites from guild/friends.": "Автоматично приймати запрошення від гільдії/друзів.",
    "Automatically hide the objetive frame during boss or arena fights.": "Автоматично приховувати фрейм цілей під час боїв з босами або на арені.",
    "Automatically repair using the following method when visiting a merchant.": "Автоматично ремонтувати вказаним способом під час відвідування торговця.",
    "Automatically select greed or disenchant (when available) on green quality items. This will only work if you are the max level.": "Автоматично обирати «Жадібність» або розчаклування (за наявності) для предметів зеленої якості. Працює лише на максимальному рівні.",
    "Automatically vendor gray items when visiting a vendor.": "Автоматично продавати сірі предмети під час відвідування торговця.",
    "Available Tags": "Доступні теги",
    "BG Map": "Мапа поля бою",
    "BG Score": "Рахунок поля бою",
    "BINDING_HEADER_RAID_TARGET": "Позначки цілей",
    "Backdrop Color": "Колір фону",
    "Backdrop Faded Color": "Колір згаслого фону",
    "Backdrop Spacing": "Проміжок фону",
    "Backdrop color of transparent frames": "Колір фону прозорих фреймів",
    "Backdrop": "Фон",
    "Background Glow": "Сяйво фону",
    "Bad Color": "Колір «погано»",
    "Bad Scale": "Масштаб «погано»",
    "Bad Transition Color": "Колір переходу «погано»",
    "Bad": "Погано",
    "Bag 1": "Торба 1",
    "Bag 2": "Торба 2",
    "Bag 3": "Торба 3",
    "Bag 4": "Торба 4",
    "Bag Sorting": "Сортування торб",
    "Bag Spacing": "Проміжок торб",
    "Bag": "Торба",
    "Bag-Bar": "Панель торб",
    "Bags Only": "Лише торби",
    "Bags/Bank": "Торби/Банк",
    "Bank 1": "Банк 1",
    "Bank 2": "Банк 2",
    "Bank 3": "Банк 3",
    "Bank 4": "Банк 4",
    "Bank 5": "Банк 5",
    "Bank 6": "Банк 6",
    "Bank 7": "Банк 7",
    "Bank Only": "Лише банк",
    "Bar Direction": "Напрямок смуги",
    "Bars will transition smoothly.": "Смуги змінюватимуться плавно.",
    "Battleground Texts": "Тексти поля бою",
    "Begin a new row or column after this many auras.": "Починати новий рядок або стовпець після цієї кількості аур.",
    "Below Chat": "Під чатом",
    "Below": "Під",
    "Blacklist Modifier": "Модифікатор чорного списку",
    "Blacklist": "Чорний список",
    "Blend Mode": "Режим змішування",
    "Blend": "Змішування",
    "BlizzUI Improvements": "Покращення BlizzUI",
    "Blizzard Style": "Стиль Blizzard",
    "Blizzard": "Blizzard",
    "Block Combat Click": "Блокувати кліки в бою",
    "Block Combat Hover": "Блокувати наведення в бою",
    "Block Mouseover Glow": "Блокувати сяйво при наведенні",
    "Block Target Glow": "Блокувати сяйво цілі",
    "Blocks all click events while in combat.": "Блокує всі кліки під час бою.",
    "Blocks datatext tooltip from showing in combat.": "Блокує показ підказки дататексту в бою.",
    "Border Color": "Колір рамки",
    "Border Glow": "Сяйво рамки",
    "Border": "Рамка",
    "Borders": "Рамки",
    "Both": "Обидва",
    "Bottom Left": "Знизу ліворуч",
    "Bottom Panel": "Нижня панель",
    "Bottom Right": "Знизу праворуч",
    "Bottom to Top": "Знизу вгору",
    "Bottom": "Знизу",
    "BottomLeftMiniPanel": "Мінімапа: низ-ліво (всередині)",
    "BottomMiniPanel": "Мінімапа: низ (всередині)",
    "BottomRightMiniPanel": "Мінімапа: низ-право (всередині)",
    "Buff Indicator": "Індикатор бафів",
    "Button Size (Bag)": "Розмір кнопок (торба)",
    "Button Size (Bank)": "Розмір кнопок (банк)",
    "Button Size": "Розмір кнопок",
    "Button Spacing": "Проміжок кнопок",
    "Buttons Per Row": "Кнопок у рядку",
    "Buttons": "Кнопки",
    "By Type": "За типом",
    "Calendar Frame": "Фрейм календаря",
    "Cast Bar": "Смуга закляття",
    "Cast Color": "Колір закляття",
    "Cast No Interrupt Color": "Колір непереборного закляття",
    "Cast Time Format": "Формат часу закляття",
    "Castbar": "Смуга закляття",
    "Casting": "Читання закляття",
    "Center": "По центру",
    "Change settings for the display of the location text that is on the minimap.": "Змінити налаштування показу тексту місцезнаходження на мінімапі.",
    "Change the alpha level of the frame.": "Змінити рівень прозорості фрейму.",
    "Change the width and controls how big of an area on the screen will accept clicks to target unit.": "Змінює ширину та керує тим, наскільки велика ділянка екрана прийматиме кліки для вибору юніта ціллю.",
    "Channel Alerts": "Сповіщення каналів",
    "Channel Time Format": "Формат часу каналювання",
    "Character Frame": "Фрейм персонажа",
    "Chat Bubble Names": "Імена в бульбашках чату",
    "Chat Bubbles Style": "Стиль бульбашок чату",
    "Chat Bubbles": "Бульбашки чату",
    "Chat EditBox Position": "Позиція поля вводу чату",
    "Chat Output": "Вивід чату",
    "Check these to only have the filter active in certain difficulties. If none are checked, it is active in all difficulties.": "Позначте, щоб фільтр був активним лише на певних складностях. Якщо нічого не позначено, він активний на всіх складностях.",
    "CheckBox Skin": "Оформлення прапорців",
    "Choose Export Format": "Оберіть формат експорту",
    "Choose UIPARENT to prevent it from hiding with the unitframe.": "Оберіть UIPARENT, щоб він не приховувався разом із фреймом юніта.",
    "Choose What To Export": "Оберіть, що експортувати",
    "Choose when you want the tooltip to show in combat. If a modifer is chosen, then you need to hold that down to show the tooltip.": "Оберіть, коли показувати підказку в бою. Якщо обрано модифікатор, його потрібно утримувати, щоб показати підказку.",
    "Choose when you want the tooltip to show. If a modifer is chosen, then you need to hold that down to show the tooltip.": "Оберіть, коли показувати підказку. Якщо обрано модифікатор, його потрібно утримувати, щоб показати підказку.",
    "Class Backdrop": "Фон класу",
    "Class Castbars": "Смуги закляття за класом",
    "Class Color Mentions": "Згадки кольором класу",
    "Class Color Override": "Перевизначення кольору класу",
    "Class Health": "Здоров'я за класом",
    "Class Power": "Сила за класом",
    "Class Resources": "Ресурси класу",
    "Class Totems": "Тотеми класу",
    "Clear Filter": "Очистити фільтр",
    "Clear Search On Close": "Очищати пошук при закритті",
    "Click Through": "Наскрізні кліки",
    "Clickable Height": "Клікабельна висота",
    "Clickable Size": "Клікабельний розмір",
    "Clickable Width / Width": "Клікабельна ширина / Ширина",
    "Coding:": "Програмування:",
    "Color Keybind Text when Out of Range, instead of the button.": "Розфарбовувати текст клавіш поза межами досяжності замість кнопки.",
    "Color Keybind Text": "Колір тексту клавіш",
    "Color Override": "Перевизначення кольору",
    "Color Turtle Buffs": "Колір захисних бафів",
    "Color all buffs that reduce the unit's incoming damage.": "Розфарбовувати всі бафи, що зменшують вхідну шкоду юніта.",
    "Color aurabar debuffs by type.": "Розфарбовувати дебафи на смузі аур за типом.",
    "Color by Value": "Колір за значенням",
    "Color castbars by the class of player units.": "Розфарбовувати смуги закляття за класом гравців.",
    "Color castbars by the reaction type of non-player units.": "Розфарбовувати смуги закляття за типом реакції неігрових юнітів.",
    "Color health by amount remaining.": "Розфарбовувати здоров'я за залишковою кількістю.",
    "Color health by classcolor or reaction.": "Розфарбовувати здоров'я за кольором класу або реакцією.",
    "Color health by threat status.": "Розфарбовувати здоров'я за статусом загрози.",
    "Color of the actionbutton when not usable.": "Колір кнопки дії, коли її не можна використати.",
    "Color of the actionbutton when out of power (Mana, Rage).": "Колір кнопки дії за браку ресурсу (мана, лють).",
    "Color of the actionbutton when out of range.": "Колір кнопки дії поза межами досяжності.",
    "Color of the actionbutton when usable.": "Колір кнопки дії, коли її можна використати.",
    "Color power by classcolor or reaction.": "Розфарбовувати силу за кольором класу або реакцією.",
    "Color power by threat status.": "Розфарбовувати силу за статусом загрози.",
    "Color some texts use.": "Колір, який використовують деякі тексти.",
    "Color the health backdrop by class or reaction.": "Розфарбовувати фон здоров'я за класом або реакцією.",
    "Color the unit healthbar if there is a debuff that can be dispelled by you.": "Розфарбовувати смугу здоров'я юніта, якщо є дебаф, який ви можете розвіяти.",
    "Color when the text is about to expire": "Колір, коли текст ось-ось спливе",
    "Color when the text is in the days format.": "Колір, коли текст у форматі днів.",
    "Color when the text is in the hours format.": "Колір, коли текст у форматі годин.",
    "Color when the text is in the minutes format.": "Колір, коли текст у форматі хвилин.",
    "Color when the text is in the seconds format.": "Колір, коли текст у форматі секунд.",
    "Colored Icon": "Кольорова іконка",
    "Coloring (Specific)": "Розфарбування (окреме)",
    "Coloring": "Розфарбування",
    "Colorize Selected Text": "Розфарбовувати виділений текст",
    "Colors the border according to the Quality of the Item.": "Розфарбовує рамку відповідно до якості предмета.",
    "Combat Icon": "Іконка бою",
    "Combat Override Key": "Клавіша перевизначення в бою",
    "CombatText Font": "Шрифт бойового тексту",
    "Combo Point": "Комбо-очко",
    "Comparison Font Size": "Розмір шрифту порівняння",
    "Condensed": "Ущільнено",
    "Configure Auras": "Налаштувати аури",
    "Control enemy nameplates toggling on or off when in combat.": "Керує ввімкненням/вимкненням ворожих панелей імен у бою.",
    "Control friendly nameplates toggling on or off when in combat.": "Керує ввімкненням/вимкненням дружніх панелей імен у бою.",
    "Controls how big of an area on the screen will accept clicks to target unit.": "Керує тим, наскільки велика ділянка екрана прийматиме кліки для вибору юніта ціллю.",
    "Controls the amount of decimals used in values displayed on elements like NamePlates and UnitFrames.": "Керує кількістю десяткових знаків у значеннях на елементах на кшталт панелей імен та фреймів юнітів.",
    "Controls the speed at which smoothed bars will be updated.": "Керує швидкістю оновлення згладжених смуг.",
    "Controls how many seconds of inactivity has to pass before chat is faded.": "Керує тим, скільки секунд бездіяльності має минути, перш ніж чат згасне.",
    "Cooldown Orientation": "Орієнтація перезарядки",
    "Cooldown Text": "Текст перезарядки",
    "Cooldowns": "Перезарядки",
    "Copy From": "Копіювати з",
    "Copy Settings From": "Копіювати налаштування з",
    "Copy settings from another unit.": "Копіювати налаштування з іншого юніта.",
    "Core |cff1784d1E|r|cffe5e3e3lvUI|r options.": "Основні налаштування |cff1784d1E|r|cffe5e3e3lvUI|r.",
    "Count Font Size": "Розмір шрифту лічильника",
    "Count xOffset": "Зсув лічильника X",
    "Count yOffset": "Зсув лічильника Y",
    "Create Custom Text": "Створити власний текст",
    "Create Filter": "Створити фільтр",
    "Create a filter, once created a filter can be set inside the buffs/debuffs section of each unit.": "Створити фільтр; після створення його можна задати в розділі бафів/дебафів кожного юніта.",
    "Credits": "Подяки",
    "Crop Icons": "Обрізати іконки",
    "Currency Format": "Формат валюти",
    "Current - Max | Percent": "Поточне — Макс | Відсоток",
    "Current - Max": "Поточне — Макс",
    "Current - Percent (Remaining)": "Поточне — Відсоток (залишок)",
    "Current - Percent": "Поточне — Відсоток",
    "Current - Remaining": "Поточне — Залишок",
    "Current / Max": "Поточне / Макс",
    "Current Level": "Поточний рівень",
    "Current": "Поточне",
    "Curse Effect": "Ефект прокляття",
    "Cursor Anchor Offset X": "Зсув прив'язки до курсора X",
    "Cursor Anchor Offset Y": "Зсув прив'язки до курсора Y",
    "Cursor Anchor Type": "Тип прив'язки до курсора",
    "Cursor Anchor": "Прив'язка до курсора",
    "Custom Backdrop": "Власний фон",
    "Custom Color": "Власний колір",
    "Custom Dead Backdrop": "Власний фон мертвих",
    "Custom Faction Colors": "Власні кольори фракцій",
    "Custom Texts": "Власні тексти",
    "Custom Texture": "Власна текстура",
    "Custom Timestamp Color": "Власний колір позначки часу",
    "Cutaway Bars": "Смуги «зрізу»",
    "Darken Inactive": "Затемнювати неактивні",
    "DataBars": "Смуги даних",
    "DataTexts": "Дататексти",
    "Datatext Panel (Left)": "Панель дататекстів (ліва)",
    "Datatext Panel (Right)": "Панель дататекстів (права)",
    "Date Format": "Формат дати",
    "Days": "Дні",
    "Debuff Highlighting": "Підсвічування дебафів",
    "Debug Tools": "Інструменти налагодження",
    "Decimal Length": "Кількість десяткових знаків",
    "Decimal Threshold": "Поріг десяткових знаків",
    "Decode Text": "Декодувати текст",
    "Default Color": "Колір за замовчуванням",
    "Default Font": "Шрифт за замовчуванням",
    "Default Settings": "Налаштування за замовчуванням",
    "Deficit": "Дефіцит",
    "Defines how the group is sorted.": "Визначає, як сортується група.",
    "Defines the sort order of the selected sort method.": "Визначає порядок сортування для обраного методу.",
    "Delete Filter": "Видалити фільтр",
    "Delete a created filter, you cannot delete pre-existing filters, only custom ones.": "Видалити створений фільтр; наявні фільтри видалити не можна, лише власні.",
    "Desaturate Cooldowns": "Знебарвлювати перезарядки",
    "Desaturate Junk Items": "Знебарвлювати мотлох",
    "Desaturated Icon": "Знебарвлена іконка",
    "Descending": "За спаданням",
    "Detach From Frame": "Відкріпити від фрейму",
    "Detached Width": "Ширина відокремленого",
    "Direction the bag sorting will use to allocate the items.": "Напрямок, у якому сортування торб розміщуватиме предмети.",
    "Direction the bar moves on gains/losses": "Напрямок руху смуги при збільшенні/зменшенні",
    "Direction the health bar moves when gaining/losing health.": "Напрямок руху смуги здоров'я при отриманні/втраті здоров'я.",
    "Disable Bag Sort": "Вимкнути сортування торб",
    "Disable Bank Sort": "Вимкнути сортування банку",
    "Disable Debuff Highlight": "Вимкнути підсвічування дебафів",
    "Disabled Blizzard Frames": "Вимкнені фрейми Blizzard",
    "Disabled Blizzard": "Вимкнено Blizzard",
    "Disables the focus and target of focus unitframes.": "Вимикає фрейми фокуса та цілі фокуса.",
    "Disables the player and pet unitframes.": "Вимикає фрейми гравця та улюбленця.",
    "Disables the target and target of target unitframes.": "Вимикає фрейми цілі та цілі цілі.",
    "Disconnected": "Від'єднано",
    "Disease Effect": "Ефект хвороби",
    "Display Frames": "Показувати фрейми",
    "Display Item Level": "Показувати рівень предмета",
    "Display Player": "Показувати гравця",
    "Display Target": "Показувати ціль",
    "Display Text": "Показувати текст",
    "Display a healer icon over known healers inside battlegrounds or arenas.": "Показувати іконку цілителя над відомими цілителями на полях бою та аренах.",
    "Display a panel across the bottom of the screen. This is for cosmetic only.": "Показувати панель уздовж низу екрана. Лише для краси.",
    "Display a panel across the top of the screen. This is for cosmetic only.": "Показувати панель уздовж верху екрана. Лише для краси.",
    "Display a spark texture at the end of the castbar statusbar to help show the differance between castbar and backdrop.": "Показувати текстуру іскри в кінці смуги закляття, щоб краще розрізняти смугу та фон.",
    "Display an exclamation mark on items that starts a quest.": "Показувати знак оклику на предметах, що починають завдання.",
    "Display battleground messages in the middle of the screen.": "Показувати повідомлення поля бою посередині екрана.",
    "Display bind names on action buttons.": "Показувати назви призначень на кнопках дій.",
    "Display cooldown text on anything with the cooldown spiral.": "Показувати текст перезарядки на всьому, що має спіраль перезарядки.",
    "Display data panels below the chat, used for datatexts.": "Показувати панелі даних під чатом, використовуються для дататекстів.",
    "Display emotion icons in chat.": "Показувати іконки емоцій у чаті.",
    "Display guild ranks if a unit is guilded.": "Показувати ранги гільдії, якщо юніт має гільдію.",
    "Display how many of a certain item you have in your possession.": "Показувати, скільки певного предмета у вас є.",
    "Display macro names on action buttons.": "Показувати назви макросів на кнопках дій.",
    "Display minimap panels below the minimap, used for datatexts.": "Показувати панелі мінімапи під мінімапою, використовуються для дататекстів.",
    "Display player titles.": "Показувати звання гравців.",
    "Display reminder bar on the minimap.": "Показувати смугу нагадувань на мінімапі.",
    "Display the castbar icon inside the castbar.": "Показувати іконку смуги закляття всередині смуги.",
    "Display the castbar inside the information panel, the icon will be displayed outside the main unitframe.": "Показувати смугу закляття всередині інформаційної панелі; іконка показуватиметься поза основним фреймом юніта.",
    "Display the hyperlink tooltip while hovering over a hyperlink.": "Показувати підказку гіперпосилання при наведенні на нього.",
    "Display the junk icon on all grey items that can be vendored.": "Показувати іконку мотлоху на всіх сірих предметах, які можна продати.",
    "Display the name of the unit on the chat bubble.": "Показувати ім'я юніта на бульбашці чату.",
    "Display the npc ID when mousing over a npc tooltip.": "Показувати ID НІП при наведенні на його підказку.",
    "Display the spell or item ID when mousing over a spell or item tooltip.": "Показувати ID заклинання або предмета при наведенні на відповідну підказку.",
    "Display the target of your current cast. Useful for mouseover casts.": "Показувати ціль вашого поточного закляття. Корисно для заклять при наведенні.",
    "Display tick marks on the castbar for channelled spells. This will adjust automatically for spells like Drain Soul and add additional ticks based on haste.": "Показувати позначки тиків на смузі закляття для каналованих заклять. Автоматично налаштовується для заклять на кшталт «Витягування душі» та додає тики залежно від стрімкості.",
    "Display Types": "Типи показу",
    "Displayed server time.": "Показуваний час сервера.",
    "Displays a detailed report of every item sold when enabled.": "Показує детальний звіт про кожен проданий предмет, коли увімкнено.",
    "Displays item level on equippable items.": "Показує рівень предмета на екіпіровних предметах.",
    "Don't display auras that are longer than this duration (in seconds). Set to zero to disable.": "Не показувати аури, тривалість яких більша за це значення (у секундах). Встановіть 0, щоб вимкнути.",
    "Don't display auras that are shorter than this duration (in seconds). Set to zero to disable.": "Не показувати аури, тривалість яких менша за це значення (у секундах). Встановіть 0, щоб вимкнути.",
    "Donations:": "Пожертви:",
    "Down": "Вниз",
    "Dropdown CheckBox Skin": "Оформлення прапорців у списках",
    "Dungeon & Raid Filter": "Фільтр підземель і рейдів",
    "Duration Enable": "Увімкнути тривалість",
    "Duration Font Size": "Розмір шрифту тривалості",
    "Duration Reverse": "Зворотна тривалість",
    "Duration Text": "Текст тривалості",
    "Duration": "Тривалість",
    "Editbox History Size": "Розмір історії поля вводу",
    "ELVUI_CREDITS": "Я хотів би висловити особливу подяку наступним людям за допомогу в підтримці цього аддона — тестуванням, програмуванням, а також тим, хто допоміг мені пожертвами. Зверніть увагу щодо пожертв: я публікую імена лише тих, хто написав мені на форумах; якщо вашого імені немає, а ви хочете його додати, напишіть мені.",
    "ENEMY_NPC": "Ворожий НІП",
    "ENEMY_PLAYER": "Ворожий гравець",
    "Elite Icon": "Іконка елітного",
    "Emotion Icons": "Іконки емоцій",
    "Enable Custom Color": "Увімкнути власний колір",
    "Enable the use of separate size options for the right chat panel.": "Увімкнути окремі опції розміру для правої панелі чату.",
    "Enable/Disable the Bag-Bar.": "Увімкнути/вимкнути панель торб.",
    "Enable/Disable the all-in-one bag.": "Увімкнути/вимкнути єдину торбу.",
    "Enable/Disable the loot frame.": "Увімкнути/вимкнути фрейм здобичі.",
    "Enable/Disable the loot roll frame.": "Увімкнути/вимкнути фрейм розіграшу здобичі.",
    "Enable/Disable the minimap. |cffFF0000Warning: This will prevent you from seeing the consolidated buffs bar, and prevent you from seeing the minimap datatexts.|r": "Увімкнути/вимкнути мінімапу. |cffFF0000Увага: це унеможливить показ смуги об'єднаних бафів та дататекстів мінімапи.|r",
    "Enable/Disable the scaling of targetted nameplates.": "Увімкнути/вимкнути масштабування панелей імен цілі.",
    "Enables the ElvUI Raid Control panel.": "Вмикає панель керування рейдом ElvUI.",
    "Enabling this allows raid-wide sorting however you will not be able to distinguish between groups.": "Увімкнення дозволяє сортування по всьому рейду, проте ви не зможете розрізняти групи.",
    "Enabling this inverts the grouping order when the raid is not full, this will reverse the direction it starts from.": "Увімкнення інвертує порядок групування, коли рейд неповний, змінюючи напрямок, з якого воно починається.",
    "Enabling this will check your health amount.": "Увімкнення перевірятиме кількість вашого здоров'я.",
    "Enabling this will check your power amount.": "Увімкнення перевірятиме кількість вашого ресурсу.",
    "Enchanting": "Накладення чарів",
    "Enemy Aura Type": "Тип аур ворога",
    "Enemy Combat Toggle": "Перемикання ворогів у бою",
    "Enemy NPC Frames": "Фрейми ворожих НІП",
    "Enemy Player Frames": "Фрейми ворожих гравців",
    "Enemy": "Ворог",
    "Engineering": "Інженерія",
    "Enhanced PVP Messages": "Покращені PvP-повідомлення",
    "Equipped Item Color": "Колір екіпірованого предмета",
    "Equipped Item": "Екіпірований предмет",
    "Error decoding data. Import string may be corrupted!": "Помилка декодування даних. Рядок імпорту може бути пошкоджений!",
    "Error exporting profile!": "Помилка експорту профілю!",
    "Exclude Name": "Виключити ім'я",
    "Excluded Names": "Виключені імена",
    "Excluded names will not be class colored.": "Виключені імена не розфарбовуватимуться за класом.",
    "Expiring": "Спливає",
    "Export Profile": "Експортувати профіль",
    "Exported": "Експортовано",
    "FRIENDLY_NPC": "Дружній НІП",
    "FRIENDLY_PLAYER": "Дружній гравець",
    "Fade Chat Toggles": "Згасання перемикачів чату",
    "Fade Out Delay": "Затримка згасання",
    "Fade Out": "Згасання",
    "Fade Tabs No Backdrop": "Згасання вкладок без фону",
    "Fade the chat text when there is no activity.": "Приховувати текст чату, коли немає активності.",
    "Fade Threshold": "Поріг згасання",
    "Fade Undocked Tabs": "Згасання відкріплених вкладок",
    "Fader": "Згасання",
    "Fades the buttons that toggle chat windows when that window has been toggled off.": "Приховує кнопки перемикання вікон чату, коли відповідне вікно вимкнено.",
    "Fades the text on chat tabs that are docked in a panel where the backdrop is disabled.": "Приховує текст на вкладках чату, прикріплених до панелі з вимкненим фоном.",
    "Fades the text on chat tabs that are not docked at the left or right chat panel.": "Приховує текст на вкладках чату, не прикріплених до лівої чи правої панелі чату.",
    "Fill": "Заповнення",
    "Filled": "Заповнено",
    "Filter Priority": "Пріоритет фільтрів",
    "Filter Search": "Пошук фільтрів",
    "Filter Type": "Тип фільтра",
    "Filter already exists!": "Фільтр уже існує!",
    "Filters Page": "Сторінка фільтрів",
    "Filters are not allowed to have commas in their name. Stripping commas from filter name.": "У назвах фільтрів не можна використовувати коми. Коми з назви фільтра прибрано.",
    "Flash": "Спалах",
    "Fluid Position Buffs on Debuffs": "Плавне розміщення бафів на місці дебафів",
    "Fluid Position Debuffs on Buffs": "Плавне розміщення дебафів на місці бафів",
    "Flyout Direction": "Напрямок розкриття",
    "Flyout Spacing": "Проміжок розкриття",
    "Focus": "Фокус",
    "FocusTarget": "Ціль фокуса",
    "Font Outline": "Обведення шрифту",
    "Font": "Шрифт",
    "Fonts": "Шрифти",
    "Force Off": "Примусово вимк.",
    "Force On": "Примусово увімк.",
    "Force Reaction Color": "Примусовий колір реакції",
    "Force the frames to show, they will act as if they are the player frame.": "Примусово показувати фрейми; вони поводитимуться так, ніби це фрейм гравця.",
    "Forces Debuff Highlight to be disabled for these frames": "Примусово вимикає підсвічування дебафів для цих фреймів",
    "Forces Mouseover Glow to be disabled for these frames": "Примусово вимикає сяйво при наведенні для цих фреймів",
    "Forces Target Glow to be disabled for these frames": "Примусово вимикає сяйво цілі для цих фреймів",
    "Forces reaction color instead of class color on units controlled by players.": "Примусово використовує колір реакції замість кольору класу для юнітів, керованих гравцями.",
    "Format": "Формат",
    "Frame Glow": "Сяйво фрейму",
    "Frame Level": "Рівень фрейму",
    "Frame Orientation": "Орієнтація фрейму",
    "Frame Strata": "Шар фрейму",
    "Frequent Updates": "Часті оновлення",
    "Friendly Aura Type": "Тип аур союзника",
    "Friendly Combat Toggle": "Перемикання союзників у бою",
    "Friendly NPC Frames": "Фрейми дружніх НІП",
    "Friendly Player Frames": "Фрейми дружніх гравців",
    "Friendly": "Дружній",
    "Full Overlay": "Повне накладення",
    "Full": "Повний",
    "GM Chat": "Чат ГМ",
    "GPS Arrow": "Стрілка GPS",
    "Gems": "Самоцвіти",
    "General Options": "Загальні налаштування",
    "Global (Account Settings)": "Глобальні (налаштування облікового запису)",
    "Global Fade Transparency": "Глобальна прозорість згасання",
    "Global": "Глобальні",
    "Glow": "Сяйво",
    "Gold Format": "Формат золота",
    "Good Color": "Колір «добре»",
    "Good Scale": "Масштаб «добре»",
    "Good Transition Color": "Колір переходу «добре»",
    "Good": "Добре",
    "Gossip Frame": "Фрейм розмови",
    "Group By": "Групувати за",
    "Group Spacing": "Проміжок груп",
    "Grouping & Sorting": "Групування та сортування",
    "Groups Per Row/Column": "Груп у рядку/стовпці",
    "Growth Direction": "Напрямок росту",
    "Growth X-Direction": "Напрямок росту X",
    "Growth Y-Direction": "Напрямок росту Y",
    "Growth direction from the first unitframe.": "Напрямок росту від першого фрейму юніта.",
    "Guide:": "Посібник:",
    "Guild Ranks": "Ранги гільдії",
    "Guild Registrar": "Реєстратор гільдії",
    "HH:MM Threshold": "Поріг ГГ:ХХ",
    "HH:MM": "ГГ:ХХ",
    "Header Font Size": "Розмір шрифту заголовка",
    "Heal Prediction": "Прогноз зцілення",
    "Healer Icon": "Іконка цілителя",
    "Health Backdrop Multiplier": "Множник фону здоров'я",
    "Health Backdrop": "Фон здоров'я",
    "Health Bar": "Смуга здоров'я",
    "Health Border": "Рамка здоров'я",
    "Health By Value": "Здоров'я за значенням",
    "Health Color": "Колір здоров'я",
    "Health Length": "Довжина здоров'я",
    "Health Threshold": "Поріг здоров'я",
    "Health": "Здоров'я",
    "Height Multiplier": "Множник висоти",
    "Height of the objective tracker. Increase size to be able to see more objectives.": "Висота трекера цілей. Збільшіть розмір, щоб бачити більше цілей.",
    "Height": "Висота",
    "Help Frame": "Фрейм допомоги",
    "Herbalism": "Травництво",
    "Here you can add items or search terms that you want to be excluded from sorting. To remove an item just click on its name in the list.": "Тут можна додати предмети або пошукові терміни, які треба виключити із сортування. Щоб прибрати предмет, просто клацніть по його назві у списку.",
    "Hide At Max Level": "Приховувати на макс. рівні",
    "Hide Both": "Приховати обидва",
    "Hide Error Text": "Приховати текст помилок",
    "Hide Frame": "Приховати фрейм",
    "Hide In Combat": "Приховувати в бою",
    "Hide In Vehicle": "Приховувати в транспорті",
    "Hide Spell Name": "Приховати назву заклинання",
    "Hide Time": "Приховати час",
    "Hide specific sections in the datatext tooltip.": "Приховувати певні розділи в підказці дататексту.",
    "Hide tooltip while in combat.": "Приховувати підказку під час бою.",
    "Hides the red error text at the top of the screen while in combat.": "Приховує червоний текст помилок угорі екрана під час бою.",
    "History Size": "Розмір історії",
    "History": "Історія",
    "Horizontal Spacing": "Горизонтальний проміжок",
    "Horizontal": "Горизонтально",
    "Hours": "Години",
    "Hover Highlight": "Підсвічування при наведенні",
    "Hover": "Наведення",
    "How long the cutaway health will take to fade out.": "Скільки часу згасатиме «зріз» здоров'я.",
    "How long the cutaway power will take to fade out.": "Скільки часу згасатиме «зріз» ресурсу.",
    "How many seconds the castbar should stay visible after the cast failed or was interrupted.": "Скільки секунд смуга закляття лишатиметься видимою після невдачі або перебивання закляття.",
    "How much time before the cutaway health starts to fade.": "Скільки часу до початку згасання «зрізу» здоров'я.",
    "How much time before the cutaway power starts to fade.": "Скільки часу до початку згасання «зрізу» ресурсу.",
    "Hyperlink Hover": "Наведення на гіперпосилання",
    "Icon Frame": "Фрейм іконки",
    "Icon Inside Castbar": "Іконка всередині смуги закляття",
    "Icon Only": "Лише іконка",
    "Icon Position": "Позиція іконки",
    "Icon Size": "Розмір іконки",
    "Icon": "Іконка",
    "Icon: BOTTOM": "Іконка: ЗНИЗУ",
    "Icon: BOTTOMLEFT": "Іконка: ЗНИЗУ-ЛІВОРУЧ",
    "Icon: BOTTOMRIGHT": "Іконка: ЗНИЗУ-ПРАВОРУЧ",
    "Icon: LEFT": "Іконка: ЛІВОРУЧ",
    "Icon: RIGHT": "Іконка: ПРАВОРУЧ",
    "Icon: TOP": "Іконка: ЗВЕРХУ",
    "Icon: TOPLEFT": "Іконка: ЗВЕРХУ-ЛІВОРУЧ",
    "Icon: TOPRIGHT": "Іконка: ЗВЕРХУ-ПРАВОРУЧ",
    "Icons and Text (Short)": "Іконки та текст (короткий)",
    "Icons and Text": "Іконки та текст",
    "If enabled then it checks if auras are missing instead of being present on the unit.": "Якщо увімкнено, перевіряє відсутність аур на юніті замість їх наявності.",
    "If enabled then it will require all auras to activate the filter. Otherwise it will only require any one of the auras to activate it.": "Якщо увімкнено, для активації фільтра потрібні всі аури. Інакше достатньо будь-якої однієї.",
    "If enabled then it will require all cooldowns to activate the filter. Otherwise it will only require any one of the cooldowns to activate it.": "Якщо увімкнено, для активації фільтра потрібні всі перезарядки. Інакше достатньо будь-якої однієї.",
    "If enabled then the filter will activate if the unit is casting anything.": "Якщо увімкнено, фільтр активується, коли юніт щось читає.",
    "If enabled then the filter will activate if the unit is channeling anything.": "Якщо увімкнено, фільтр активується, коли юніт щось каналує.",
    "If enabled then the filter will activate if the unit is not casting anything.": "Якщо увімкнено, фільтр активується, коли юніт нічого не читає.",
    "If enabled then the filter will activate if the unit is not channeling anything.": "Якщо увімкнено, фільтр активується, коли юніт нічого не каналує.",
    "If enabled then the filter will only activate if the level of the unit is equal to or higher than this value.": "Якщо увімкнено, фільтр активується лише коли рівень юніта дорівнює або перевищує це значення.",
    "If enabled then the filter will only activate if the level of the unit is equal to or lower than this value.": "Якщо увімкнено, фільтр активується лише коли рівень юніта дорівнює або менший за це значення.",
    "If enabled then the filter will only activate if the level of the unit matches this value.": "Якщо увімкнено, фільтр активується лише коли рівень юніта відповідає цьому значенню.",
    "If enabled then the filter will only activate if the level of the unit matches your own.": "Якщо увімкнено, фільтр активується лише коли рівень юніта збігається з вашим.",
    "If enabled then the filter will only activate if the unit is casting interruptible spells.": "Якщо увімкнено, фільтр активується лише коли юніт читає переборні закляття.",
    "If enabled then the filter will only activate if the unit is casting not interruptible spells.": "Якщо увімкнено, фільтр активується лише коли юніт читає непереборні закляття.",
    "If enabled then the filter will only activate if the unit is not casting or channeling one of the selected spells.": "Якщо увімкнено, фільтр активується лише коли юніт не читає й не каналує жодне з обраних заклять.",
    "If enabled then the filter will only activate when you are in combat.": "Якщо увімкнено, фільтр активується лише коли ви в бою.",
    "If enabled then the filter will only activate when you are not targeting the unit.": "Якщо увімкнено, фільтр активується лише коли юніт не є вашою ціллю.",
    "If enabled then the filter will only activate when you are out of combat.": "Якщо увімкнено, фільтр активується лише коли ви поза боєм.",
    "If enabled then the filter will only activate when you are resting at an Inn.": "Якщо увімкнено, фільтр активується лише коли ви відпочиваєте в таверні.",
    "If enabled then the filter will only activate when you are targeting the unit.": "Якщо увімкнено, фільтр активується лише коли юніт є вашою ціллю.",
    "If enabled then the filter will only activate when you have a target.": "Якщо увімкнено, фільтр активується лише коли у вас є ціль.",
    "If not set to 0 then override the size of the aura icon to this.": "Якщо не 0, перевизначає розмір іконки аури на це значення.",
    "If the aura is listed with a number then you need to use that to remove it from the list.": "Якщо аура вказана з номером, для видалення її зі списку треба використати цей номер.",
    "If this list is empty, and if 'Interruptible' is checked, then the filter will activate on any type of cast that can be interrupted.": "Якщо цей список порожній і позначено «Переборне», фільтр активується на будь-якому заклятті, яке можна перебити.",
    "If this threshold is used then the health of the unit needs to be higher than this value in order for the filter to activate. Set to 0 to disable.": "Якщо цей поріг використовується, здоров'я юніта має перевищувати це значення для активації фільтра. Встановіть 0, щоб вимкнути.",
    "If this threshold is used then the health of the unit needs to be lower than this value in order for the filter to activate. Set to 0 to disable.": "Якщо цей поріг використовується, здоров'я юніта має бути нижчим за це значення для активації фільтра. Встановіть 0, щоб вимкнути.",
    "If this threshold is used then the power of the unit needs to be higher than this value in order for the filter to activate. Set to 0 to disable.": "Якщо цей поріг використовується, ресурс юніта має перевищувати це значення для активації фільтра. Встановіть 0, щоб вимкнути.",
    "If this threshold is used then the power of the unit needs to be lower than this value in order for the filter to activate. Set to 0 to disable.": "Якщо цей поріг використовується, ресурс юніта має бути нижчим за це значення для активації фільтра. Встановіть 0, щоб вимкнути.",
    "If you have a lot of 3D Portraits active then it will likely have a big impact on your FPS. Disable some portraits if you experience FPS issues.": "Якщо активовано багато 3D-портретів, це, ймовірно, суттєво вплине на FPS. Вимкніть деякі портрети, якщо є проблеми з FPS.",
    "If you have any plugins supporting this feature installed you can find them in the selection dropdown to the right.": "Якщо у вас встановлено плагіни, що підтримують цю функцію, ви знайдете їх у списку вибору праворуч.",
    "If you unlock actionbars then trying to move a spell might instantly cast it if you cast spells on key press instead of key release.": "Якщо розблокувати панелі дій, спроба пересунути закляття може миттєво його застосувати, якщо ви застосовуєте закляття при натисканні, а не при відпусканні клавіші.",
    "Ignore UI Scale Popup": "Ігнорувати спливне вікно масштабу",
    "Ignore mouse events.": "Ігнорувати події миші.",
    "Ignored Items and Search Syntax (Global)": "Ігноровані предмети та синтаксис пошуку (глобально)",
    "Ignored Items and Search Syntax (Profile)": "Ігноровані предмети та синтаксис пошуку (профіль)",
    "Import Profile": "Імпортувати профіль",
    "Importing": "Імпортування",
    "Inactivity Timer": "Таймер бездіяльності",
    "Index": "Індекс",
    "Indicate whether buffs you cast yourself should be separated before or after.": "Вказує, чи відокремлювати бафи, накладені вами, до чи після.",
    "InfoPanel Border": "Рамка інформаційної панелі",
    "Information Panel": "Інформаційна панель",
    "Inherit Global Fade": "Успадкувати глобальне згасання",
    "Inherit the global fade, mousing over, targetting, setting focus, losing health, entering combat will set the remove transparency. Otherwise it will use the transparency level in the general actionbar settings for global fade alpha.": "Успадкувати глобальне згасання: наведення, вибір ціллю, встановлення фокуса, втрата здоров'я, вхід у бій знімуть прозорість. Інакше використовуватиметься рівень прозорості із загальних налаштувань панелей дій для глобального згасання.",
    "Inset": "Відступ",
    "Inside Information Panel": "Всередині інформаційної панелі",
    "Install": "Встановити",
    "Instance Difficulty": "Складність підземелля",
    "Instance Type": "Тип підземелля",
    "Interruptable": "Переборне",
    "Interruptible": "Переборне",
    "Invert Colors": "Інвертувати кольори",
    "Invert Grouping Order": "Інвертувати порядок групування",
    "Invert foreground and background colors.": "Інвертувати кольори переднього плану та фону.",
    "Is Casting Anything": "Читає будь-що",
    "Is Channeling Anything": "Каналує будь-що",
    "Is Targeted": "Є ціллю",
    "Item Count Font": "Шрифт лічильника предметів",
    "Item Count": "Лічильник предметів",
    "Item Level Threshold": "Поріг рівня предмета",
    "Item Level": "Рівень предмета",
    "JustifyH": "Гориз. вирівнювання",
    "Key Down": "При натисканні",
    "Keybind Mode": "Режим призначення клавіш",
    "Keybind Text Position": "Позиція тексту клавіш",
    "Keybind Text X-Offset": "Зсув тексту клавіш X",
    "Keybind Text Y-Offset": "Зсув тексту клавіш Y",
    "Keybind Text": "Текст клавіш",
    "Keyword Alert": "Сповіщення за ключовим словом",
    "Keywords": "Ключові слова",
    "LBF Support": "Підтримка LBF",
    "LEVEL_BOSS": "Встановіть рівень -1 для босів або 0, щоб вимкнути.",
    "LFD Frame": "Фрейм пошуку підземель",
    "LFG Queue": "Черга пошуку групи",
    "LFR Frame": "Фрейм пошуку рейду",
    "Latency": "Затримка",
    "Leatherworking": "Шкіряна справа",
    "Left Only": "Лише ліворуч",
    "Left to Right": "Зліва направо",
    "Left": "Ліворуч",
    "Limit the number of rows or columns.": "Обмежити кількість рядків або стовпців.",
    "Location Text": "Текст місцезнаходження",
    "Lock Positions": "Заблокувати позиції",
    "Log Taints": "Журналювати «taint»",
    "Log the main chat frames history. So when you reloadui or log in and out you see the history from your last session.": "Журналювати історію основних фреймів чату. Тож після перезавантаження інтерфейсу чи повторного входу ви бачитимете історію минулої сесії.",
    "Login Message": "Повідомлення входу",
    "Loot Frames": "Фрейми здобичі",
    "Loot Roll": "Розіграш здобичі",
    "Losing Threat": "Втрата загрози",
    "Low Health Threshold": "Поріг низького здоров'я",
    "Low Threat": "Низька загроза",
    "Low Threshold": "Низький поріг",
    "Lower numbers mean a higher priority. Filters are processed in order from 1 to 100.": "Менші числа означають вищий пріоритет. Фільтри обробляються по порядку від 1 до 100.",
    "MM:SS Threshold": "Поріг ХХ:СС",
    "MM:SS": "ХХ:СС",
    "Macro Text": "Текст макросу",
    "Magic Effect": "Магічний ефект",
    "Main Tanks / Main Assist": "Головні танки / головний помічник",
    "Main backdrop color of the UI.": "Основний колір фону інтерфейсу.",
    "Main border color of the UI.": "Основний колір рамки інтерфейсу.",
    "Main statusbar texture.": "Основна текстура смуги стану.",
    "Make textures transparent.": "Зробити текстури прозорими.",
    "Make the unitframe glow yellow when it is below this percent of health, it will glow red when the health value is half of this value.": "Змушує фрейм юніта сяяти жовтим, коли здоров'я нижче цього відсотка, і червоним, коли здоров'я вдвічі менше за це значення.",
    "Make the world map smaller.": "Зробити мапу світу меншою.",
    "Map Opacity When Moving": "Непрозорість мапи під час руху",
    "Max Lines": "Макс. рядків",
    "Maps": "Мапи",
    "Match Frame Width": "Підганяти під ширину фрейму",
    "Match Player Level": "Відповідати рівню гравця",
    "Max Alpha": "Макс. прозорість",
    "Max Bars": "Макс. смуг",
    "Max Overflow": "Макс. переповнення",
    "Max Wraps": "Макс. переносів",
    "Max amount of overflow allowed to extend past the end of the health bar.": "Макс. переповнення, дозволене за межами кінця смуги здоров'я.",
    "Maximum Duration": "Максимальна тривалість",
    "Maximum Level": "Максимальний рівень",
    "Maximum Time Left": "Максимальний залишковий час",
    "Media": "Медіа",
    "Method to sort by.": "Метод сортування.",
    "Middle Click - Set Focus": "Середній клік — встановити фокус",
    "Middle clicking the unit frame will cause your focus to match the unit.": "Середній клік по фрейму юніта зробить його вашим фокусом.",
    "Middle": "Посередині",
    "Min Alpha": "Мін. прозорість",
    "Minimap Mouseover": "Наведення на мінімапу",
    "Minimap Panels": "Панелі мінімапи",
    "Minimum Duration": "Мінімальна тривалість",
    "Minimum Level": "Мінімальний рівень",
    "Minimum Time Left": "Мінімальний залишковий час",
    "Mining": "Гірнича справа",
    "Minutes": "Хвилини",
    "Mirror Timers": "Дзеркальні таймери",
    "Misc Frames": "Різні фрейми",
    "Missing": "Відсутній",
    "Modulating Blend": "Модулювальне змішування",
    "Module Control": "Керування модулями",
    "Module Copy": "Копіювання модулів",
    "Module Reset": "Скидання модулів",
    "Money Format": "Формат грошей",
    "Mouse Over": "Наведення",
    "Mouseover Glow": "Сяйво при наведенні",
    "Mouseover Highlight": "Підсвічування при наведенні",
    "Mouseover": "Наведення",
    "Multi-Monitor Support": "Підтримка кількох моніторів",
    "Multiply the backdrops height or width by this value. This is usefull if you wish to have more than one bar behind a backdrop.": "Множить висоту або ширину фону на це значення. Корисно, якщо ви хочете мати кілька смуг за одним фоном.",
    "NPC IDs": "ID НІП",
    "Name Color": "Колір імені",
    "Name Colored Glow": "Сяйво кольором імені",
    "Name Font": "Шрифт імені",
    "Name Only": "Лише ім'я",
    "Name": "Ім'я",
    "NamePlate Style Filters": "Стильові фільтри панелей імен",
    "NamePlates": "Панелі імен",
    "Nameplate": "Панель імені",
    "Neutral": "Нейтральний",
    "Never Hide": "Ніколи не приховувати",
    "No Alert In Combat": "Без сповіщень у бою",
    "No Duration": "Без тривалості",
    "No Sorting": "Без сортування",
    "Non-Interruptable": "Непереборне",
    "Non-Target Alpha": "Прозорість не-цілі",
    "Not Casting Anything": "Нічого не читає",
    "Not Channeling Anything": "Нічого не каналує",
    "Not Spell": "Не заклинання",
    "Not Targeted": "Не є ціллю",
    "Not Usable": "Не можна використати",
    "Not valid spell id": "Недійсний ID заклинання",
    "Num Rows": "Кількість рядків",
    "Number of Groups": "Кількість груп",
    "Number of messages you scroll for each step.": "Кількість повідомлень, які прокручуються за один крок.",
    "Number of repeat characters while in combat before the chat editbox is automatically closed. Set to 0 to disable.": "Кількість повторюваних символів у бою, після якої поле вводу чату автоматично закривається. Встановіть 0, щоб вимкнути.",
    "Number of time in seconds to scroll down to the bottom of the chat window if you are not scrolled down completely.": "Час у секундах для прокручування вниз до кінця вікна чату, якщо ви прокручені не до кінця.",
    "Objective Frame Height": "Висота фрейму цілей",
    "Off Cooldown": "Поза перезарядкою",
    "Offset of the powerbar to the healthbar, set to 0 to disable.": "Зсув смуги ресурсу відносно смуги здоров'я; встановіть 0, щоб вимкнути.",
    "Offset position for text.": "Зсув позиції тексту.",
    "Offset": "Зсув",
    "On Cooldown": "На перезарядці",
    "Only Match SpellID": "Лише за ID заклинання",
    "Only show when the unit is not in range.": "Показувати лише коли юніт поза межами досяжності.",
    "Only show when you are mousing over a frame.": "Показувати лише при наведенні на фрейм.",
    "Other Filter": "Інший фільтр",
    "Other's First": "Спершу чужі",
    "Others": "Інші",
    "Out of Power": "Брак ресурсу",
    "Out of Range": "Поза межами досяжності",
    "Over Health Threshold": "Понад поріг здоров'я",
    "Over Power Threshold": "Понад поріг ресурсу",
    "Overlay Alpha": "Прозорість накладення",
    "Overlay": "Накладення",
    "Overnuking": "Надмірний спалах",
    "Override any custom visibility setting in certain situations, EX: Only show groups 1 and 2 inside a 10 man instance.": "Перевизначає будь-яке власне налаштування видимості в певних ситуаціях, напр.: показувати лише групи 1 і 2 в 10-особовому підземеллі.",
    "Override the default class color setting.": "Перевизначити стандартне налаштування кольору класу.",
    "Owners Name": "Ім'я власника",
    "PVP Trinket": "PvP-брязкальце",
    "Panel Backdrop": "Фон панелі",
    "Panel Height": "Висота панелі",
    "Panel Texture (Left)": "Текстура панелі (ліва)",
    "Panel Texture (Right)": "Текстура панелі (права)",
    "Panel Transparency": "Прозорість панелі",
    "Panel Width (Bags)": "Ширина панелі (торби)",
    "Panel Width (Bank)": "Ширина панелі (банк)",
    "Panel Width": "Ширина панелі",
    "Panels": "Панелі",
    "Parent": "Батьківський елемент",
    "Party / Raid": "Група / Рейд",
    "Party Only": "Лише група",
    "Party Pets": "Улюбленці групи",
    "Party Targets": "Цілі групи",
    "Per Row": "У рядку",
    "Percent": "Відсоток",
    "Personal": "Особисте",
    "Pet Name": "Ім'я улюбленця",
    "Pet": "Улюбленець",
    "Pet Experience": "Досвід улюбленця",
    "Pet Experience Bar": "Смуга досвіду улюбленця",
    "PetTarget": "Ціль улюбленця",
    "Petition Frame": "Фрейм петиції",
    "Pick Up Action Key": "Клавіша підбирання дії",
    "Player Frame Aura Bars": "Смуги аур фрейму гравця",
    "Player Health": "Здоров'я гравця",
    "Player Out of Combat": "Гравець поза боєм",
    "Player Target": "Ціль гравця",
    "Player Titles": "Звання гравця",
    "Player in Combat": "Гравець у бою",
    "Player is Resting": "Гравець відпочиває",
    "Player": "Гравець",
    "Plugin": "Плагін",
    "Poison Effect": "Ефект отрути",
    "Portrait": "Портрет",
    "Position Buffs on Debuffs": "Розміщувати бафи на місці дебафів",
    "Position Debuffs on Buffs": "Розміщувати дебафи на місці бафів",
    "Position of the Chat EditBox, if datatexts are disabled this will be forced to be above chat.": "Позиція поля вводу чату; якщо дататексти вимкнено, воно примусово розміщується над чатом.",
    "Position": "Позиція",
    "Power Threshold": "Поріг ресурсу",
    "Power text will be hidden on NPC targets, in addition the name text will be repositioned to the power texts anchor point.": "Текст ресурсу приховуватиметься для цілей-НІП; крім того, текст імені переміститься до точки прив'язки тексту ресурсу.",
    "Power": "Сила",
    "Powers": "Ресурси",
    "Prevent the same messages from displaying in chat more than once within this set amount of seconds, set to zero to disable.": "Запобігати повторному показу однакових повідомлень у чаті протягом заданої кількості секунд; встановіть 0, щоб вимкнути.",
    "Primary Texture": "Основна текстура",
    "Priority": "Пріоритет",
    "Private (Character Settings)": "Приватні (налаштування персонажа)",
    "Profession Bags": "Професійні торби",
    "Profile Name": "Назва профілю",
    "Profile Specific": "Специфічно для профілю",
    "Profile imported successfully!": "Профіль успішно імпортовано!",
    "Profile": "Профіль",
    "Progress Bar": "Смуга прогресу",
    "Puts coordinates on the world map.": "Розміщує координати на мапі світу.",
    "PvP Frames": "PvP-фрейми",
    "PvP Icon": "PvP-іконка",
    "PvP Queue": "PvP-черга",
    "PvP Text": "PvP-текст",
    "Quest Frames": "Фрейми завдань",
    "Quest Starter": "Початок завдання",
    "Quiver": "Сагайдак",
    "RAID_CONTROL": "Керування рейдом",
    "RL / ML Icons": "Іконки ЛР / МЗ",
    "Raid Difficulty": "Складність рейду",
    "Raid Frame": "Фрейм рейду",
    "Raid Icon": "Іконка рейду",
    "Raid Only": "Лише рейд",
    "Raid Pet": "Улюбленець рейду",
    "Raid-40": "Рейд-40",
    "Raid-Wide Sorting": "Сортування по всьому рейду",
    "RaidDebuff Indicator": "Індикатор рейдових дебафів",
    "Range": "Досяжність",
    "Rapidly update the health, uses more memory and cpu. Only recommended for healing.": "Швидко оновлювати здоров'я; використовує більше пам'яті та ЦП. Рекомендовано лише для зцілення.",
    "Reaction Castbars": "Смуги закляття за реакцією",
    "Reaction Colors": "Кольори реакцій",
    "Reaction Type": "Тип реакції",
    "Reactions": "Реакції",
    "Ready Check Icon": "Іконка перевірки готовності",
    "Realm Time": "Час сервера",
    "Remaining / Max": "Залишок / Макс",
    "Remaining Time": "Залишковий час",
    "Remaining": "Залишок",
    "Reminder": "Нагадування",
    "Remove Backdrop": "Прибрати фон",
    "Remove Name": "Видалити ім'я",
    "Remove Spell ID or Name": "Видалити ID або назву заклинання",
    "Remove Spell": "Видалити заклинання",
    "Remove SpellID": "Видалити ID заклинання",
    "Remove a Name from the list.": "Видалити ім'я зі списку.",
    "Remove a spell from the filter. Use the spell ID if you see the ID as part of the spell name in the filter.": "Видалити заклинання з фільтра. Використовуйте ID заклинання, якщо бачите ID як частину назви заклинання у фільтрі.",
    "Remove a spell from the filter.": "Видалити заклинання з фільтра.",
    "Replace Blizzard Fonts": "Замінити шрифти Blizzard",
    "Replaces the default Blizzard fonts on various panels and frames with the fonts chosen in the Media section of the ElvUI Options. NOTE: Any font that inherits from the fonts ElvUI usually replaces will be affected as well if you disable this. Enabled by default.": "Замінює стандартні шрифти Blizzard на різних панелях і фреймах шрифтами, обраними в розділі «Медіа» налаштувань ElvUI. ПРИМІТКА: якщо вимкнути це, зміняться й усі шрифти, що успадковують ті, які зазвичай замінює ElvUI. Увімкнено за замовчуванням.",
    "Reposition Window": "Перемістити вікно",
    "Require All": "Потрібні всі",
    "Require Target": "Потрібна ціль",
    "Require holding the Alt key down to move cursor or cycle through messages in the editbox.": "Вимагати утримання клавіші Alt для переміщення курсора чи перегортання повідомлень у полі вводу.",
    "Reset Anchors": "Скинути прив'язки",
    "Reset Aura Filters": "Скинути фільтри аур",
    "Reset Editbox History": "Скинути історію поля вводу",
    "Reset Filter": "Скинути фільтр",
    "Reset History": "Скинути історію",
    "Reset Priority": "Скинути пріоритет",
    "Reset Zoom": "Скинути масштаб",
    "Reset all frames to their original positions.": "Скинути всі фрейми до початкових позицій.",
    "Reset filter priority to the default state.": "Скинути пріоритет фільтрів до стандартного стану.",
    "Reset the size and position of this frame.": "Скинути розмір і позицію цього фрейму.",
    "Rest Icon": "Іконка відпочинку",
    "Restore Bar": "Відновити смугу",
    "Restore Defaults": "Відновити за замовчуванням",
    "Restore the actionbars default settings": "Відновити стандартні налаштування панелей дій",
    "Resurrect Icon": "Іконка воскресіння",
    "Return filter to its default state.": "Повернути фільтр до стандартного стану.",
    "Reverse Bag Slots": "Зворотний порядок комірок торб",
    "Reverse Cooldown": "Зворотна перезарядка",
    "Reverse Style": "Зворотний стиль",
    "Reverse Toggle will enable Cooldown Text on this module when the global setting is disabled and disable them when the global setting is enabled.": "Зворотне перемикання увімкне текст перезарядки в цьому модулі, коли глобальне налаштування вимкнено, і вимкне його, коли глобальне налаштування увімкнено.",
    "Reverse Toggle": "Зворотне перемикання",
    "Right Only": "Лише праворуч",
    "Right Panel Height": "Висота правої панелі",
    "Right Panel Width": "Ширина правої панелі",
    "Right to Left": "Справа наліво",
    "Right": "Праворуч",
    "RightClick Self-Cast": "Самозакляття правим кліком",
    "Role Icon": "Іконка ролі",
    "Run the installation process.": "Запустити процес встановлення.",
    "Sanctuary": "Святилище",
    "Scale of the nameplate that is targetted.": "Масштаб панелі імені, яка є ціллю.",
    "Scale": "Масштаб",
    "Scroll Interval": "Інтервал прокручування",
    "Scroll Messages": "Прокручувати повідомлення",
    "Search Syntax": "Синтаксис пошуку",
    "Search for a spell name inside of a filter.": "Шукати назву заклинання всередині фільтра.",
    "Secondary Texture": "Додаткова текстура",
    "Seconds remaining on the aura duration before the bar starts moving. Set to 0 to disable.": "Скільки секунд лишається до кінця тривалості аури, перш ніж смуга почне рухатися. Встановіть 0, щоб вимкнути.",
    "Seconds": "Секунди",
    "Selected Text Color": "Колір виділеного тексту",
    "Selector Color": "Колір селектора",
    "Selector Style": "Стиль селектора",
    "Securely Tanking": "Надійно танкує",
    "Select Filter": "Обрати фільтр",
    "Select Spell": "Обрати заклинання",
    "Select a profile to copy from/to.": "Оберіть профіль для копіювання з/до.",
    "Select a unit to copy settings from.": "Оберіть юніта, з якого копіювати налаштування.",
    "Select the display method of the portrait.": "Оберіть спосіб показу портрета.",
    "Sell Interval": "Інтервал продажу",
    "Send ADDON_ACTION_BLOCKED errors to the Lua Error frame. These errors are less important in most cases and will not effect your game performance. Also a lot of these errors cannot be fixed. Please only report these errors if you notice a Defect in gameplay.": "Надсилати помилки ADDON_ACTION_BLOCKED до фрейму помилок Lua. У більшості випадків ці помилки менш важливі й не впливають на продуктивність гри. Крім того, багато з них неможливо виправити. Повідомляйте про такі помилки лише якщо помічаєте дефект у грі.",
    "Sends your current profile to your target.": "Надсилає ваш поточний профіль вашій цілі.",
    "Sends your filter settings to your target.": "Надсилає ваші налаштування фільтрів вашій цілі.",
    "Separate Panel Sizes": "Окремі розміри панелей",
    "Seperate": "Окремо",
    "Set Settings to Default": "Скинути налаштування до типових",
    "Set the alpha level of portrait when frame is overlayed.": "Встановити рівень прозорості портрета, коли фрейм перекрито.",
    "Set the filter type. Blacklist will hide any auras in the list and show all others. Whitelist will show any auras in the filter and hide all others.": "Встановити тип фільтра. Чорний список приховає всі аури зі списку й покаже решту. Білий список покаже всі аури з фільтра й приховає решту.",
    "Set the font outline.": "Встановити обведення шрифту.",
    "Set the font size for everything in UI. Note: This doesn't effect somethings that have their own seperate options (UnitFrame Font, Datatext Font, ect..)": "Встановити розмір шрифту для всього інтерфейсу. Примітка: це не впливає на елементи, що мають власні окремі опції (шрифт фреймів юнітів, шрифт дататекстів тощо).",
    "Set the font size for unitframes.": "Встановити розмір шрифту для фреймів юнітів.",
    "Set the order that the group will sort.": "Встановити порядок сортування групи.",
    "Set the orientation of the UnitFrame.": "Встановити орієнтацію фрейму юніта.",
    "Set the priority order of the spell, please note that prioritys are only used for the raid debuff module, not the standard buff/debuff module. If you want to disable set to zero.": "Встановити порядок пріоритету заклинання; зверніть увагу, що пріоритети використовуються лише модулем рейдових дебафів, а не стандартним модулем бафів/дебафів. Щоб вимкнути, встановіть 0.",
    "Set the size of the individual auras.": "Встановити розмір окремих аур.",
    "Set the size of your bag buttons.": "Встановити розмір кнопок торб.",
    "Set the type of auras to show when a unit is a foe.": "Встановити тип аур для показу, коли юніт — ворог.",
    "Set the type of auras to show when a unit is friendly.": "Встановити тип аур для показу, коли юніт дружній.",
    "Set to either stack nameplates vertically or allow them to overlap.": "Встановіть, щоб панелі імен складались вертикально або перекривалися.",
    "Sets the font instance's horizontal text alignment style.": "Встановлює стиль горизонтального вирівнювання тексту шрифту.",
    "Share Current Profile": "Поділитися поточним профілем",
    "Share Filters": "Поділитися фільтрами",
    "Short (Whole Numbers)": "Коротко (цілі числа)",
    "Short Channels": "Короткі назви каналів",
    "Shortcut to 'Filters' section of the config.": "Ярлик до розділу «Фільтри» налаштувань.",
    "Shortcut to global filters.": "Ярлик до глобальних фільтрів.",
    "Shortcuts": "Ярлики",
    "Shorten the channel names in chat.": "Скорочувати назви каналів у чаті.",
    "Should tooltip be anchored to mouse cursor": "Чи прив'язувати підказку до курсора миші",
    "Show Aura From Other Players": "Показувати аури від інших гравців",
    "Show Auras": "Показувати аури",
    "Show Bind on Equip/Use Text": "Показувати текст «прив'язка при екіпіруванні/використанні»",
    "Show Both": "Показувати обидва",
    "Show Coins": "Показувати монети",
    "Show Dispellable Debuffs": "Показувати розвіювані дебафи",
    "Show Empty Buttons": "Показувати порожні кнопки",
    "Show For DPS": "Показувати для DPS",
    "Show For Healers": "Показувати для цілителів",
    "Show For Tanks": "Показувати для танків",
    "Show Icon": "Показувати іконку",
    "Show Junk Icon": "Показувати іконку мотлоху",
    "Show Quality Color": "Показувати колір якості",
    "Show Quest Icon": "Показувати іконку завдання",
    "Show When Not Active": "Показувати, коли неактивно",
    "Show an incoming heal prediction bar on the unitframe. Also display a slightly different colored bar for incoming overheals.": "Показувати смугу прогнозу вхідного зцілення на фреймі юніта. Також показувати смугу трохи іншого кольору для вхідного надлишкового зцілення.",
    "Show the castbar icon desaturated if a spell is not interruptible.": "Показувати іконку смуги закляття знебарвленою, якщо закляття непереборне.",
    "Show/Hide Test Frame": "Показати/приховати тестовий фрейм",
    "Side Arrows": "Бічні стрілки",
    "Size Override": "Перевизначення розміру",
    "Size and Positions": "Розмір і позиції",
    "Size of the indicator icon.": "Розмір іконки-індикатора.",
    "Size": "Розмір",
    "Skin Backdrop (No Borders)": "Фон оформлення (без рамок)",
    "Skin Backdrop": "Фон оформлення",
    "Skin the blizzard chat bubbles.": "Оформлювати бульбашки чату Blizzard.",
    "Skins": "Оформлення",
    "Small Panels": "Малі панелі",
    "Smaller World Map": "Менша мапа світу",
    "Smart Aura Position": "Розумне розміщення аур",
    "Smart Raid Filter": "Розумний рейдовий фільтр",
    "Smart": "Розумний",
    "Smooth Bars": "Плавні смуги",
    "Smooth": "Плавно",
    "Smoothing Amount": "Ступінь згладжування",
    "Socket Frame": "Фрейм гнізд",
    "Sort By": "Сортувати за",
    "Sort Direction": "Напрямок сортування",
    "Sort Inverted": "Інвертоване сортування",
    "Sort Method": "Метод сортування",
    "Soul Bag": "Торба душ",
    "Spaced": "З проміжками",
    "Spacing": "Проміжок",
    "Spam Interval": "Інтервал спаму",
    "Spark": "Іскра",
    "Spell/Item IDs": "ID заклять/предметів",
    "Split": "Розділити",
    "Stable": "Стайня",
    "Stack Counter": "Лічильник стопок",
    "Stack Text Position": "Позиція тексту стопок",
    "Stack Text X-Offset": "Зсув тексту стопок X",
    "Stack Text Y-Offset": "Зсув тексту стопок Y",
    "Stack Threshold": "Поріг стопок",
    "Start Near Center": "Починати біля центру",
    "StatusBar Texture": "Текстура смуги стану",
    "Statusbar Fill Orientation": "Орієнтація заповнення смуги стану",
    "Statusbar": "Смуга стану",
    "Sticky Chat": "Липкий чат",
    "Strata and Level": "Шар і рівень",
    "Style Filter": "Стильовий фільтр",
    "Style": "Стиль",
    "Tab Font Outline": "Обведення шрифту вкладок",
    "Tab Font Size": "Розмір шрифту вкладок",
    "Tab Font": "Шрифт вкладок",
    "Tab Panel Transparency": "Прозорість панелі вкладок",
    "Tab Panel": "Панель вкладок",
    "Tab Selector": "Селектор вкладок",
    "Tabard Frame": "Фрейм гербового плаща",
    "Table": "Таблиця",
    "Tank Target": "Ціль танка",
    "Tank": "Танк",
    "Tapped": "Позначено",
    "Target Indicator Color": "Колір індикатора цілі",
    "Target Info": "Інформація про ціль",
    "Target On Mouse-Down": "Вибір цілі при натисканні",
    "Target Scale": "Масштаб цілі",
    "Target units on mouse down rather than mouse up. \n\n|cffFF0000Warning: If you are using the addon 'Clique' you may have to adjust your clique settings when changing this.": "Обирати юнітів ціллю при натисканні, а не при відпусканні кнопки миші. \n\n|cffFF0000Увага: якщо ви використовуєте аддон «Clique», можливо, доведеться змінити його налаштування після зміни цього.",
    "Target/Low Health Indicator": "Індикатор цілі/низького здоров'я",
    "TargetTarget": "Ціль цілі",
    "TargetTargetTarget": "Ціль цілі цілі",
    "Targeted Glow": "Сяйво цілі",
    "Targeting": "Наведення на ціль",
    "Testing:": "Тестування:",
    "Text Fade": "Згасання тексту",
    "Text Color": "Колір тексту",
    "Text Font Size": "Розмір шрифту тексту",
    "Text Format": "Формат тексту",
    "Text Position": "Позиція тексту",
    "Text Threshold": "Поріг тексту",
    "Text Toggle On NPC": "Перемикання тексту на НІП",
    "Text xOffset": "Зсув тексту X",
    "Text yOffset": "Зсув тексту Y",
    "Text": "Текст",
    "Texture": "Текстура",
    "Textured Icon": "Текстурована іконка",
    "Textures": "Текстури",
    "The Portrait will overlay the Healthbar. This will be automatically happen if the Frame Orientation is set to Middle.": "Портрет накладатиметься на смугу здоров'я. Це відбувається автоматично, якщо орієнтацію фрейму встановлено «Посередині».",
    "The Thin Border Theme option will change the overall apperance of your UI. Using Thin Border Theme is a slight performance increase over the traditional layout.": "Опція «Тема з тонкою рамкою» змінить загальний вигляд інтерфейсу. Використання тонкої рамки дає невеликий приріст продуктивності порівняно з традиційним макетом.",
    "The amount of buttons to display per row.": "Кількість кнопок для показу в рядку.",
    "The amount of buttons to display.": "Кількість кнопок для показу.",
    "The button you must hold down in order to drag an ability to another action button.": "Кнопка, яку треба утримувати, щоб перетягнути здібність на іншу кнопку дії.",
    "The debuff needs to reach this amount of stacks before it is shown. Set to 0 to always show the debuff.": "Дебаф має досягти цієї кількості стопок, перш ніж він з'явиться. Встановіть 0, щоб завжди показувати дебаф.",
    "The direction that the bag frames be (Horizontal or Vertical).": "Напрямок фреймів торб (горизонтальний або вертикальний).",
    "The direction that the bag frames will grow from the anchor.": "Напрямок, у якому фрейми торб ростуть від точки прив'язки.",
    "The direction the auras will grow and then the direction they will grow after they reach the wrap after limit.": "Напрямок росту аур, а потім напрямок, у якому вони ростуть після досягнення межі перенесення.",
    "The display format of the currency icons that get displayed below the main bag. (You have to be watching a currency for this to display)": "Формат показу іконок валют, що відображаються під основною торбою. (Валюта має відстежуватися, щоб це показувалось)",
    "The display format of the money text that is shown at the top of the main bag.": "Формат показу тексту грошей угорі основної торби.",
    "The display format of the money text that is shown in the gold datatext and its tooltip.": "Формат показу тексту грошей у дататексті золота та його підказці.",
    "The first button anchors itself to this point on the bar.": "Перша кнопка прив'язується до цієї точки на панелі.",
    "The following macro must be true in order for the group to be shown, in addition to any filter that may already be set.": "Наступний макрос має бути істинним, щоб група показувалась, на додачу до будь-якого вже встановленого фільтра.",
    "The font that appears on the text above players heads. |cffFF0000WARNING: This requires a game restart or re-log for this change to take effect.|r": "Шрифт тексту над головами гравців. |cffFF0000УВАГА: для набуття чинності цієї зміни потрібен перезапуск гри або повторний вхід.|r",
    "The font that combat text will use. |cffFF0000WARNING: This requires a game restart or re-log for this change to take effect.|r": "Шрифт, який використовуватиме бойовий текст. |cffFF0000УВАГА: для набуття чинності цієї зміни потрібен перезапуск гри або повторний вхід.|r",
    "The font that the core of the UI will use.": "Шрифт, який використовуватиме ядро інтерфейсу.",
    "The font that the unitframes will use.": "Шрифт, який використовуватимуть фрейми юнітів.",
    "The frame is not shown unless you mouse over the frame.": "Фрейм не показується, доки ви не наведете на нього курсор.",
    "The initial group will start near the center and grow out.": "Початкова група почнеться біля центру й ростиме назовні.",
    "The minimum item level required for it to be shown.": "Мінімальний рівень предмета, потрібний для його показу.",
    "The name you have selected is already in use by another element.": "Обрана вами назва вже використовується іншим елементом.",
    "The object you want to attach to.": "Об'єкт, до якого ви хочете прикріпитися.",
    "The size of the action buttons.": "Розмір кнопок дій.",
    "The size of the individual buttons on the bag frame.": "Розмір окремих кнопок на фреймі торб.",
    "The size of the individual buttons on the bank frame.": "Розмір окремих кнопок на фреймі банку.",
    "The spacing between buttons.": "Проміжок між кнопками.",
    "The spacing between the backdrop and the buttons.": "Проміжок між фоном і кнопками.",
    "The texture that will be used mainly for statusbars.": "Текстура, що використовуватиметься переважно для смуг стану.",
    "The unit prefixes you want to use when values are shortened in ElvUI. This is mostly used on UnitFrames.": "Префікси одиниць, які використовуються при скороченні значень в ElvUI. Здебільшого застосовується на фреймах юнітів.",
    "These filters don't use a list of spells like the regular filters. Instead they use the WoW API and some code logic to determine if an aura should be allowed or blocked.": "Ці фільтри не використовують список заклять, як звичайні. Натомість вони застосовують WoW API та логіку коду, щоб визначити, дозволити чи заблокувати ауру.",
    "These filters use a list of spells to determine if an aura should be allowed or blocked. The content of these filters can be modified in the 'Filters' section of the config.": "Ці фільтри використовують список заклять, щоб визначити, дозволити чи заблокувати ауру. Вміст цих фільтрів можна змінити в розділі «Фільтри» налаштувань.",
    "Thin Border Theme": "Тема з тонкою рамкою",
    "Thin Borders": "Тонкі рамки",
    "This dictates the size of the icon when it is not attached to the castbar.": "Це визначає розмір іконки, коли вона не прикріплена до смуги закляття.",
    "This feature will allow you to transfer settings to other characters.": "Ця функція дозволяє переносити налаштування на інших персонажів.",
    "This is for Customized Icons in your Interface/Icons folder.": "Це для власних іконок у вашій теці Interface/Icons.",
    "This opens the UnitFrames Color settings. These settings affect all unitframes.": "Це відкриває налаштування кольорів фреймів юнітів. Ці налаштування впливають на всі фрейми юнітів.",
    "This option allows the overlay to span the whole health, including the background.": "Ця опція дозволяє накладенню охопити все здоров'я, включно з фоном.",
    "This section will allow you to copy settings to a select module from or to a different profile.": "Цей розділ дозволяє копіювати налаштування обраного модуля з іншого профілю або до нього.",
    "This section will help reset specfic settings back to default.": "Цей розділ допоможе скинути певні налаштування до типових.",
    "This selects the Chat Frame to use as the output of ElvUI messages.": "Це обирає фрейм чату для виводу повідомлень ElvUI.",
    "This setting controls the size of text in item comparison tooltips.": "Це налаштування керує розміром тексту в підказках порівняння предметів.",
    "This setting will be updated upon changing stances.": "Це налаштування оновлюватиметься при зміні стійок.",
    "This texture will get used on objects like chat windows and dropdown menus.": "Ця текстура використовуватиметься для об'єктів на кшталт вікон чату та випадних меню.",
    "This will override the global cooldown settings.": "Це перевизначить глобальні налаштування перезарядки.",
    "This will prevent the UI Scale Popup from being shown when changing the game window size.": "Це запобігатиме показу спливного вікна масштабу при зміні розміру вікна гри.",
    "This will reset the contents of this filter back to default. Any spell you have added to this filter will be removed.": "Це скине вміст цього фільтра до типового. Будь-яке додане вами заклинання буде видалено.",
    "Threat Display Mode": "Режим показу загрози",
    "Threat Health": "Здоров'я за загрозою",
    "Threat Power": "Ресурс за загрозою",
    "Threat": "Загроза",
    "Threshold (in minutes) before text is shown in the HH:MM format. Set to -1 to never change to this format.": "Поріг (у хвилинах), після якого текст показується у форматі ГГ:ХХ. Встановіть -1, щоб ніколи не переходити до цього формату.",
    "Threshold (in seconds) before text is shown in the MM:SS format. Set to -1 to never change to this format.": "Поріг (у секундах), після якого текст показується у форматі ХХ:СС. Встановіть -1, щоб ніколи не переходити до цього формату.",
    "Threshold before text goes into decimal form. Set to -1 to disable decimals.": "Поріг, після якого текст переходить у десятковий формат. Встановіть -1, щоб вимкнути десяткові.",
    "Threshold before text turns red and is in decimal form. Set to -1 for it to never turn red": "Поріг, після якого текст стає червоним і в десятковому форматі. Встановіть -1, щоб він ніколи не червонів",
    "Threshold before the icon will fade out and back in. Set to -1 to disable.": "Поріг, після якого іконка згасає й знову з'являється. Встановіть -1, щоб вимкнути.",
    "Ticks": "Тики",
    "Time Format": "Формат часу",
    "Time Indicator Colors": "Кольори індикатора часу",
    "Time Remaining Reverse": "Зворотний залишковий час",
    "Time Remaining": "Залишковий час",
    "Time To Hold": "Час утримання",
    "Time xOffset": "Зсув часу X",
    "Time yOffset": "Зсув часу Y",
    "Time": "Час",
    "Timestamp Color": "Колір позначки часу",
    "Toggle Anchors": "Перемкнути прив'язки",
    "Toggle Off While In Combat": "Вимикати в бою",
    "Toggle On While In Combat": "Вмикати в бою",
    "Toggle Tutorials": "Перемкнути навчання",
    "Toggle showing of the left and right chat panels.": "Перемкнути показ лівої та правої панелей чату.",
    "Toggle the chat tab panel backdrop.": "Перемкнути фон панелі вкладок чату.",
    "Toggles the display of the actionbars backdrop.": "Перемикає показ фону панелей дій.",
    "Tooltip Font Settings": "Налаштування шрифту підказок",
    "Top Arrow": "Верхня стрілка",
    "Top Left": "Зверху ліворуч",
    "Top Panel": "Верхня панель",
    "Top Right": "Зверху праворуч",
    "Top to Bottom": "Згори вниз",
    "Top": "Зверху",
    "TopLeftMiniPanel": "Мінімапа: верх-ліво (всередині)",
    "TopMiniPanel": "Мінімапа: верх (всередині)",
    "TopRightMiniPanel": "Мінімапа: верх-право (всередині)",
    "Totem": "Тотем",
    "Trainer Frame": "Фрейм вчителя",
    "Transparency level when not in combat, no target exists, full health, not casting, and no focus target exists.": "Рівень прозорості, коли ви поза боєм, немає цілі, повне здоров'я, не читаєте закляття й немає цілі фокуса.",
    "Transparent Backdrops": "Прозорі фони",
    "Transparent Buttons": "Прозорі кнопки",
    "Transparent": "Прозорий",
    "Triggers": "Тригери",
    "Turtle Color": "Колір захисту",
    "Tutorial Frame": "Фрейм навчання",
    "URL Links": "URL-посилання",
    "Under Health Threshold": "Під порогом здоров'я",
    "Under Power Threshold": "Під порогом ресурсу",
    "Uniform Threshold": "Єдиний поріг",
    "Unique Units": "Унікальні юніти",
    "Unit Conditions": "Умови юніта",
    "Unit Prefix Style": "Стиль префіксів одиниць",
    "Unit Target": "Ціль юніта",
    "Unit Type": "Тип юніта",
    "UnitFrames": "Фрейми юнітів",
    "Unlock various elements of the UI to be repositioned.": "Розблокувати різні елементи інтерфейсу для переміщення.",
    "Up": "Вгору",
    "Usable": "Можна використати",
    "Use Alt Key": "Використовувати клавішу Alt",
    "Use Class Color": "Використовувати колір класу",
    "Use Custom Level": "Використовувати власний рівень",
    "Use Custom Strata": "Використовувати власний шар",
    "Use Dead Backdrop": "Використовувати фон мертвих",
    "Use Default": "Використовувати за замовчуванням",
    "Use Indicator Color": "Використовувати колір індикатора",
    "Use Shift+LeftClick to toggle between friendly or enemy or normal state. Normal state will allow the filter to be checked on all units. Friendly state is for friendly units only and enemy state is for enemy units.": "Використовуйте Shift+ЛКМ для перемикання між дружнім, ворожим і звичайним станами. Звичайний стан дозволяє перевіряти фільтр на всіх юнітах. Дружній стан — лише для дружніх юнітів, ворожий — для ворожих.",
    "Use Target Scale": "Використовувати масштаб цілі",
    "Use Threat Color": "Використовувати колір загрози",
    "Use class color for the names of players when they are mentioned.": "Використовувати колір класу для імен гравців, коли їх згадують.",
    "Use coin icons instead of colored text.": "Використовувати іконки монет замість кольорового тексту.",
    "Use drag and drop to rearrange filter priority or right click to remove a filter.": "Перетягуванням змінюйте пріоритет фільтрів або клацніть ПКМ, щоб видалити фільтр.",
    "Use the Name Color of the unit for the Name Glow.": "Використовувати колір імені юніта для сяйва імені.",
    "Use the custom backdrop color instead of a multiple of the main color.": "Використовувати власний колір фону замість похідного від основного кольору.",
    "Use the profile specific filter 'Buff Indicator (Profile)' instead of the global filter 'Buff Indicator'.": "Використовувати профільний фільтр «Індикатор бафів (профіль)» замість глобального «Індикатор бафів».",
    "Use thin borders on certain unitframe elements.": "Використовувати тонкі рамки на певних елементах фреймів юнітів.",
    "Use this backdrop color for units that are dead or ghosts.": "Використовувати цей колір фону для мертвих юнітів або привидів.",
    "Used as RaidDebuff Indicator": "Використовується як індикатор рейдових дебафів",
    "Value Color": "Колір значення",
    "Value must be a number": "Значення має бути числом",
    "Vehicle Seat Indicator Size": "Розмір індикатора місця в транспорті",
    "Vehicle": "Транспорт",
    "Vendor Gray Detailed Report": "Детальний звіт продажу сірого",
    "Vendor Grays": "Продавати сірі",
    "Version": "Версія",
    "Vertical Fill Direction": "Вертикальний напрямок заповнення",
    "Vertical Spacing": "Вертикальний проміжок",
    "Vertical": "Вертикально",
    "Visibility State": "Стан видимості",
    "Visibility": "Видимість",
    "Watch Frame": "Фрейм стеження",
    "What point to anchor to the frame you set to attach to.": "До якої точки прив'язуватися на фреймі, до якого ви прикріплюєтеся.",
    "What to attach the buff anchor frame to.": "До чого прикріпити фрейм-прив'язку бафів.",
    "What to attach the debuff anchor frame to.": "До чого прикріпити фрейм-прив'язку дебафів.",
    "When enabled active buff icons will light up instead of becoming darker, while inactive buff icons will become darker instead of being lit up.": "Коли увімкнено, іконки активних бафів світитимуться замість затемнення, а іконки неактивних бафів затемнюватимуться замість підсвічування.",
    "When enabled it will only show spells that were added to the filter using a spell ID and not a name.": "Коли увімкнено, показуватимуться лише закляття, додані до фільтра за ID, а не за назвою.",
    "When in a raid group display if anyone in your raid is targeting the current tooltip unit.": "У рейдовій групі показувати, чи хтось із вашого рейду націлений на поточного юніта підказки.",
    "When inside a battleground display personal scoreboard information on the main datatext bars.": "На полі бою показувати особисту інформацію з таблиці рахунку на основних панелях дататекстів.",
    "When opening the Chat Editbox to type a message having this option set means it will retain the last channel you spoke in. If this option is turned off opening the Chat Editbox should always default to the SAY channel.": "Якщо цю опцію увімкнено, при відкритті поля вводу чату для повідомлення зберігатиметься останній канал, у якому ви говорили. Якщо вимкнено, поле вводу чату завжди типово відкриватиметься на каналі «Сказати».",
    "When true, the header includes the player when not in a raid.": "Коли увімкнено, заголовок включає гравця, коли він не в рейді.",
    "When you go AFK display the AFK screen.": "Коли ви відходите, показувати екран «Відійшов».",
    "Whitelist": "Білий список",
    "Width Multiplier": "Множник ширини",
    "Width": "Ширина",
    "Will attempt to sell another item in set interval after previous one was sold.": "Намагатиметься продати наступний предмет через заданий інтервал після продажу попереднього.",
    "Will show Buffs in the Debuff position when there are no Debuffs active, or vice versa.": "Показуватиме бафи на позиції дебафів, коли активних дебафів немає, і навпаки.",
    "Word Wrap": "Перенесення слів",
    "World Map Coordinates": "Координати мапи світу",
    "World State Frame": "Фрейм стану світу",
    "Wrap After": "Переносити після",
    "X-Offset": "Зсув X",
    "Y-Offset": "Зсув Y",
    "You do not need to use 'Is Casting Anything' or 'Is Channeling Anything' for these spells to trigger.": "Вам не потрібні «Читає будь-що» чи «Каналує будь-що», щоб ці закляття спрацювали.",
    "You may not remove a spell from a default filter that is not customly added. Setting spell to false instead.": "Не можна видалити зі стандартного фільтра заклинання, яке не було додане вручну. Натомість заклинання встановлюється в false.",
    "You must be targeting a player.": "Вашою ціллю має бути гравець.",
    "You need to hold this modifier down in order to blacklist an aura by right-clicking the icon. Set to None to disable the blacklist functionality.": "Треба утримувати цей модифікатор, щоб додати ауру до чорного списку клацанням ПКМ по іконці. Встановіть «Немає», щоб вимкнути функцію чорного списку.",
    "Your Auras First": "Спершу ваші аури",
    "xOffset": "Зсув X",
    "yOffset": "Зсув Y",
    "ACTIONBARS_DESC": "Змініть налаштування панелей дій.",
    "AURAS_DESC": "Налаштуйте іконки аур, що з'являються біля мінімапи.",
    "BAGS_DESC": "Налаштуйте параметри торб для ElvUI.",
    "CHAT_DESC": "Налаштуйте параметри чату для ElvUI.",
    "COOLDOWN_DESC": "Налаштуйте параметри перезарядки.",
    "DATABAR_DESC": "Налаштуйте екранний показ інформаційних смуг.",
    "DATATEXT_DESC": "Налаштуйте екранний показ інфотекстів.",
    "ELVUI_DESC": "ElvUI — це аддон повної заміни інтерфейсу для World of Warcraft.",
    "NAMEPLATE_DESC": "Змініть налаштування панелей імен.",
    "PANEL_DESC": "Налаштуйте розмір лівої та правої панелей; це вплине на чат і торби.",
    "SKINS_DESC": "Налаштуйте параметри оформлення.",
    "TOGGLESKIN_DESC": "Увімкнути/вимкнути це оформлення.",
    "TOOLTIP_DESC": "Налаштуйте параметри підказок.",
    "UNITFRAME_DESC": "Змініть налаштування фреймів юнітів.",
    "SEARCH_SYNTAX_DESC": "З додаванням LibItemSearch ви отримали доступ до значно розширеного пошуку предметів. Нижче — документація синтаксису пошуку. Повне пояснення дивіться за адресою: https://github.com/Jaliborc/LibItemSearch-1.2/wiki/Search-Syntax.\n\nКонкретний пошук:\n    • q:[якість] або quality:[якість]. Наприклад, q:epic знайде всі епічні предмети.\n    • l:[рівень], lvl:[рівень] або level:[рівень]. Наприклад, l:30 знайде всі предмети 30 рівня.\n    • t:[пошук], type:[пошук] або slot:[пошук]. Наприклад, t:weapon знайде всю зброю.\n    • n:[назва] або name:[назва]. Наприклад, n:muffins знайде всі предмети з назвами, що містять \"muffins\".\n    • s:[набір] або set:[набір]. Наприклад, s:fire знайде всі предмети у ваших наборах спорядження з назвами, що починаються на fire.\n    • r:[рівень], reg:[рівень], rl:[рівень], regl:[рівень] або reqlvl:[рівень]. Наприклад, reqlvl:30 знайде всі предмети, що потребують 30 рівня.\n    • tt:[пошук], tip:[пошук] або tooltip:[пошук]. Наприклад, tt:binds знайде всі предмети, які можна прив'язати до облікового запису, при екіпіруванні чи при підбиранні.\n\n\nОператори пошуку:\n    • ! : Заперечує пошук. Наприклад, !q:epic знайде всі предмети, що НЕ є епічними.\n    • | : Об'єднує два пошуки. q:epic | t:weapon знайде всі предмети, що є або епічними, АБО зброєю.\n    • & : Перетинає два пошуки. Наприклад, q:epic & t:weapon знайде всі предмети, що є епічними І зброєю.\n    • >, <, <=, => : Виконує порівняння в числових пошуках. Наприклад, lvl: >30 знайде всі предмети рівня ВИЩЕ 30.\n\n\nТакож можна використовувати такі ключові слова пошуку:\n    • soulbound, bound, bop : предмети, що прив'язуються при підбиранні.\n    • bou : предмети, що прив'язуються при використанні.\n    • boe : предмети, що прив'язуються при екіпіруванні.\n    • boa : предмети, що прив'язуються до облікового запису.\n    • quest : предмети завдань.",
    "TEXT_FORMAT_DESC": "Введіть рядок, щоб змінити формат тексту.\n\nПриклади:\n[namecolor][name] [difficultycolor][smartlevel] [shortclassification]\n[healthcolor][health:current-max]\n[powercolor][power:current]\n\nФормати здоров'я / сили:\n\"current\" — поточна кількість\n\"percent\" — відсоток\n\"current-max\" — поточна кількість, за нею максимум; показує лише максимум, якщо поточне дорівнює максимуму\n\"current-percent\" — поточна кількість, за нею відсоток; показує лише максимум, якщо поточне дорівнює максимуму\n\"current-max-percent\" — поточна кількість, максимум, за ними відсоток; показує лише максимум, якщо поточне дорівнює максимуму\n\"deficit\" — показує значення дефіциту; нічого не показує, якщо дефіциту немає\n\nФормати імені:\n\"name:veryshort\" — ім'я, обмежене 5 символами\n\"name:short\" — ім'я, обмежене 10 символами\n\"name:medium\" — ім'я, обмежене 15 символами\n\"name:long\" — ім'я, обмежене 20 символами\n\"name:short:translit\" — ім'я, обмежене 10 символами, з транслітерацією\n\nЩоб вимкнути, залиште поле порожнім; якщо потрібна додаткова інформація, відвідайте https://www.tukui.org/forum/viewtopic.php?t=6",
    "NAMEPLATE_FRAMELEVEL_DESC": "Якщо встановити 1, усі панелі, активовані цим стильовим фільтром, будуть над усіма неактивованими панелями.\n\nЯкщо в іншому стильовому фільтрі встановити 2, усі панелі, активовані ним, будуть над панелями з рівнем фрейму 1 і всіма неактивованими панелями, і так далі.\n\nПРИМІТКА: це налаштування НЕ виправить проблему з клацанням чи наведенням на панелі імен, що перекриваються. Ця проблема виникає через те, що ми не можемо змінювати рівень фрейму клікабельної області панелей імен.",
    "ACHIEVEMENTS": "Досягнення",
    "ALT_KEY_TEXT": "ALT",
    "ARENA": "Арена",
    "AUCTIONS": "Аукціони",
    "BAGSLOT": "Торби",
    "BARBERSHOP": "Перукарня",
    "BATTLEGROUND": "Поле бою",
    "BATTLEFIELDS": "Поля бою",
    "BLOCK": "Блок",
    "BOSS": "Бос",
    "BUFFOPTIONS_LABEL": "Бафи та дебафи",
    "CLASS": "Клас",
    "CHANNEL": "Канал",
    "COLOR": "Колір",
    "COLORS": "Кольори",
    "COMBAT": "Бій",
    "COMBAT_TEXT_RUNE_BLOOD": "Руна крові",
    "COMBAT_TEXT_RUNE_DEATH": "Руна смерті",
    "COMBAT_TEXT_RUNE_FROST": "Руна льоду",
    "COMBAT_TEXT_RUNE_UNHOLY": "Руна нечестя",
    "COMBO_POINTS": "Комбо-|4очко:очки:очок;",
    "CTRL_KEY": "клавіша CTRL",
    "CUSTOM": "Власне",
    "DAMAGER": "Шкода",
    "DEFAULT": "За замовчуванням",
    "DELETE": "Видалити",
    "DISABLE": "Вимкнути",
    "DRESSUP_FRAME": "Гардеробна",
    "DUNGEON_DIFFICULTY": "Складність підземелля",
    "DUNGEONS": "Підземелля",
    "EMOTE": "Емоція",
    "ENEMY": "Ворог",
    "ENERGY": "Енергія",
    "FACTION_STANDING_LABEL1": "Ненависть",
    "FACTION_STANDING_LABEL2": "Ворожість",
    "FACTION_STANDING_LABEL3": "Неприязнь",
    "FACTION_STANDING_LABEL4": "Нейтральність",
    "FACTION_STANDING_LABEL5": "Дружелюбність",
    "FACTION_STANDING_LABEL6": "Шанований",
    "FACTION_STANDING_LABEL7": "Поважний",
    "FACTION_STANDING_LABEL8": "Звеличений",
    "FILTERS": "Фільтри",
    "FLIGHT_MAP": "Мапа польотів",
    "FOCUS": "Фокус",
    "FONT_SIZE": "Розмір шрифту",
    "FRIEND": "Друг",
    "FRIENDS": "Друзі",
    "GROUP": "Група",
    "GUILD": "Гільдія",
    "GUILD_BANK": "Гільдійський банк",
    "HAPPINESS": "Задоволення",
    "HEALER": "Цілитель",
    "HEALTH": "Здоров'я",
    "HIDE": "Приховати",
    "INSCRIPTION": "Письмо",
    "INSPECT": "Огляд",
    "INTERFACE_OPTIONS": "Налаштування інтерфейсу",
    "INTERRUPTED": "Перебито",
    "ITEM_BIND_QUEST": "Предмет завдання",
    "ITEMS": "Предмети",
    "KEY_BINDINGS": "Призначення клавіш",
    "LANGUAGE": "Мова",
    "LEAVE_VEHICLE": "Покинути транспорт",
    "LEVEL": "Рівень",
    "LOCK_ACTIONBAR_TEXT": "Заблокувати панелі дій",
    "LOOT": "Здобич",
    "MACROS": "Макроси",
    "MAIL_LABEL": "Пошта",
    "MANA": "Мана",
    "MAP_FADE_TEXT": "Згасання мапи під час руху",
    "MERCHANT": "Торговець",
    "MINIMAP_LABEL": "Мінімапа",
    "MISCELLANEOUS": "Різне",
    "NAME": "Ім'я",
    "NONE": "Немає",
    "OFFICER": "Офіцер",
    "OPACITY": "Непрозорість",
    "OPTION_TOOLTIP_ACTION_BUTTON_USE_KEY_DOWN": "Призначення кнопок дій спрацьовуватимуть при натисканні, а не при відпусканні клавіші.",
    "OPTION_TOOLTIP_TIMESTAMPS": "Оберіть формат позначок часу для повідомлень чату.",
    "PARTY": "Група",
    "PET": "Улюбленець",
    "PLAYER": "Гравець",
    "PLAYER_DIFFICULTY1": "Звичайний",
    "PLAYER_DIFFICULTY2": "Героїчний",
    "RAGE": "Лють",
    "RAID": "Рейд",
    "RAID_TARGET_1": "Зірка",
    "RAID_TARGET_2": "Коло",
    "RAID_TARGET_3": "Ромб",
    "RAID_TARGET_4": "Трикутник",
    "RAID_TARGET_5": "Місяць",
    "RAID_TARGET_6": "Квадрат",
    "RAID_TARGET_7": "Хрест",
    "RAID_TARGET_8": "Череп",
    "REPUTATION": "Репутація",
    "ROLE": "Роль",
    "RUNIC_POWER": "Енергія рун",
    "SAY": "Сказати",
    "SHIFT_KEY": "клавіша SHIFT",
    "SHORT": "Коротко",
    "SHOW": "Показати",
    "SPEED": "Швидкість",
    "SPELLBOOK": "Книга заклять",
    "TALENTS": "Таланти",
    "TANK": "Танк",
    "TARGET": "Ціль",
    "TIMEMANAGER_TITLE": "Годинник",
    "TIMESTAMPS_LABEL": "Позначки часу чату",
    "TRADE": "Торгівля",
    "TRADESKILLS": "Професії",
    "TUTORIAL_TITLE47": "Панель тотемів",
    "UI_SCALE": "Масштаб інтерфейсу",
    "UNIT_NAMEPLATES_TYPES": "Тип руху панелей імен",
    "UNIT_NAMEPLATES_TYPE_1": "Панелі імен, що перекриваються",
    "UNIT_NAMEPLATES_TYPE_2": "Панелі імен, що складаються",
    "WHISPER": "Шепіт",
    "WORLD_MAP": "Мапа",
    "XPBAR_LABEL": "Смуга досвіду",
    "YELL": "Крик",
    "List of words to color in chat if found in a message. If you wish to add multiple words you must seperate the word with a comma. To search for your current name you can use %MYNAME%.\n\nExample:\n%MYNAME%, ElvUI, RBGs, Tank": "Список слів для розфарбування в чаті, якщо їх знайдено в повідомленні. Щоб додати кілька слів, розділяйте їх комою. Для пошуку вашого поточного імені можна використати %MYNAME%.\n\nПриклад:\n%MYNAME%, ElvUI, RBGs, Tank",
}

EXTRAS = r'''
--@check:get the actionbar to page differently.
L[ [=[This works like a macro, you can run different situations to get the actionbar to page differently.
 Example: '[combat] 2;']=] ] = [=[Це працює як макрос: ви можете задавати різні умови, щоб панель дій гортала сторінки по-різному.
 Приклад: '[combat] 2;']=]

--@check:get the actionbar to show/hide differently.
L[ [=[This works like a macro, you can run different situations to get the actionbar to show/hide differently.
 Example: '[combat] show;hide']=] ] = [=[Це працює як макрос: ви можете задавати різні умови, щоб панель дій показувалась/приховувалась по-різному.
 Приклад: '[combat] show;hide']=]

--@check:that you wish to have set as a panel background.
L[ [=[Specify a filename located inside the World of Warcraft directory. Textures folder that you wish to have set as a panel background.

Please Note:
-The image size recommended is 256x128
-You must do a complete game restart after adding a file to the folder.
-The file type must be tga format.

Example: Interface\AddOns\ElvUI\Media\Textures\Copy

Or for most users it would be easier to simply put a tga file into your WoW folder, then type the name of the file here.]=] ] = [=[Вкажіть назву файлу, розташованого в теці Textures каталогу World of Warcraft, який ви хочете встановити як фон панелі.

Зверніть увагу:
-Рекомендований розмір зображення: 256x128
-Після додавання файлу до теки потрібно повністю перезапустити гру.
-Тип файлу має бути у форматі tga.

Приклад: Interface\AddOns\ElvUI\Media\Textures\Copy

Або більшості користувачів простіше просто покласти tga-файл у теку WoW, а потім ввести тут назву файлу.]=]
'''
